<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../jquery-2.2.0.js"></script>
	<style>
		.clearfix{*zoom:1;}
		.clearfix:after{content:"";display:block;clear:both;}
		*{margin:0;padding:0;list-style:none;font-style:normal;}
		#box{width:550px;margin:50px auto;border:2px solid #ccc;border-radius:10px;}
		.page1{text-align:center;padding-bottom:74px;}
		.page1 h4{height:80px;font:30px/80px "微软雅黑";}
		.page1 span{display:inline-block;height:50px;width:128px;background:url(img/start.jpg) no-repeat center center;cursor:pointer;}
		.page{display:none;padding:0 20px;}
		.page .title{height:66px;line-height:66px;text-align:center;padding-bottom:4px;overflow:hidden;}
		.page .title .left{float:left;} 
		.page .title .right{float:right;border:1px solid #ccc;padding:5px 10px;margin-top:18px;height:20px;line-height:20px;} 
		.page ul li{padding-left:44px;height:40px;line-height:40px;background:#ebebeb;margin-bottom:18px;border-radius:5px;border:1px solid #333;}
		.page ul li.bg{background:yellow;}
		.page ul li.rtAns{background:red;}
		.page ul li.userAns{background:green;}

		.page .btn{cursor:pointer;display:inline-block;width:100px;height:32px;}
		.page .prev{display:none;float:left;background:url(img/prev.jpg) no-repeat center center;}
		.page .next{display:none;float:right;background:url(img/next.jpg) no-repeat center center;}
		.page .next.over{background:url(img/over.jpg) no-repeat center center;}
		.page2 p{padding:100px 0;}


		.page3{text-align:center;}
		.page3 .btn3 span{display:inline-block;width:60px;height:30px;background:green;border-radius:5px;margin:55px 30px;line-height:30px;cursor:pointer;color:#fff;}
		.page3 .btn3 span.error{background:red;}
		.page3 .btn3 span.right{background:green;}
		
		/*显示小框用class page4 和 dis*/
		.page4{position:absolute;width:260px;height:150px;border:1px solid #ccc;border-radius:5px;font-size:16px;background:#fff;}
		.page4.dis .right{display:none;}
		.page4.dis p{display:none;}
		.page4.dis h4{height:35px;line-height:35px;}
		.page4.dis ul{height:auto;padding:0;}
		.page4.dis li{height:20px;line-height:20px;margin-bottom:5px;}
	</style>
</head>
<body>
	<div id="box">
		<div class="page1">
			<h4>请认真完成测试，你准备好了吗？</h4>
			<span></span>
		</div>
		<div class="page page2">
			<h4 class="title"><span class="left"><!-- Jquery是什么 -->?</span><span class="right"><i><!-- 1 --></i>/<i><!-- 4 --></i></span></h4>
			<ul>
<!-- 				<li>javascript库</li>
				<li>css库</li>
				<li>PHP框架</li>
				<li>以上都不是</li> -->
			</ul>
			<p class="clearfix"><span class="btn prev"></span><span class="btn next"></span></p>
		</div>
		<div class="page page3">
			<h4 class="title"><span class="result"><!-- 你太可怜了 --></span><span class="right">已结束</span></h4>
			<p>你的分数是<i></i>分</p>
			<p class="btn3"><span>#1√</span><span>#1√</span><span>#1√</span><span>#1√</span></p>
		</div>

	</div>
	
</body>
</html>
<script>
	var topic = [
		{
			"que":"Jquery是什么?",
			"opt":["javascript库","css库","PHP框架","以上都不是"],
			"ans":0
		},
		{
			"que":"找出不同类的一项？",
			"opt":["写字台","沙发","电视","桌布"],
			"ans":2
		},
		{
			"que":"国土面积做大的国家是",
			"opt":["美国","中国","俄罗斯","加拿大"],
			"ans":2
		},
		{
			"que":"月球距离地球多远",
			"opt":["18万公里","38万公里","100万公里","180万公里"],
			"ans":2
		},
				
	];
			
	var ansArr = [];
	var result = ["你太可怜了","加油","你很棒","恭喜你的了满分"];
	$(".page1 span").click(function(){
		$(".page1").hide();
		$(".page2").show();
	});
	/////////////////////////////////////
			//页面切换片
	//////////////////////////////////////
	var count = 0;//当前第几页
	var len = topic.length;//有多少题
	var ansArr = [];
	var score = 0;//分数
	changePage(count);
	ans(count);

	$(".next").click(function(){
		$(".prev").show();
		$(this).hide();
		count++;
		if(count == len - 1){
			$(this).addClass("over");
		};
		if(count > len - 1 ){
			count = len - 1;
			$(".page2").hide();
			$(".page3").show();
			verify();//核对结果
		};	

		changePage(count);//且页面
		if(typeof(ansArr[count]) != "undefined"){//保存亿达的答案,
			restore(count);
		}		
		ans(count);

	});
	$(".prev").click(function(){
		count--;
		if(count <= 0){
			count = 0;
		}
		changePage(count);
		if(ansArr != null){
			restore(count);
		}
		ans(count);
	});

//////////////////////////////////////////
/////////  答题        ///////////////////
/////////////////////////////////////////
function changePage(count){
	var str = '';
	$(".left").html(topic[count].que);
	$(".right i").eq(0).html(count + 1);
	$(".right i").eq(1).html(len);
	for(var i = 0; i < topic[count].opt.length; i++){
		str += '<li>' + topic[count].opt[i] + '</li>';
	};
	$(".page2 ul").html(str);
}

function ans(count){
$(".page2 ul li").click(function(){
	$(".page2 ul li").removeClass("bg")
	$(this).addClass("bg");
	ansArr[count] = $(this).index();
	$(".next").show();
});	
};

function restore(count){
	$(".page2 ul li").eq(ansArr[count]).addClass("bg");
};
////验证结果
function verify(){
	$(".page3 .btn3 span").each(function(){
		var index = $(this).index();
		$(".page3 .btn3 span").eq(index).addClass("error").html('#' + index + '×');
		if(topic[index].ans == ansArr[index]){
			score += 25;
			$(this).addClass("right").html('#' + index + '√');
		};
		//mouseDis();
	});
	$(".page3 .result").html(result[score/25 - 1]);
	$(".page3 i").html(score);
	mouseDis();
	mouseOut();
}
////每个按钮划过显示函数
function mouseDis(){
	$(".page3 .btn3 span").mouseover(function(ev){
		var index = $(this).index();//第几个页面
		changePage(index);
		$(".page2 ul li").eq(topic[index].ans).addClass("rtAns");//显示正确答案
		$(".page2 ul li").eq(ansArr[index]).addClass("userAns");
		$(".page2").show().addClass("page4 dis").css("left",ev.pageX).css("top",ev.pageY);
	});

};
function mouseOut(){
	$(".page3 .btn3 span").mouseout(function(){
		$(".page2").hide()
	});
};


</script>