<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
</head>
<body>
	<div id="app">
		<p><label>姓名<input type="text" v-model="name"></label></p>
		<p><label>密码<input type="text" v-model="pas"></label></p>
		<p>性别<label><input type="radio" value="girl" v-model="sex">女</label><label><input type="radio" value="boy" v-model="sex">男</label></p>
		<p>爱好<label><input type="checkbox" value="听音乐" v-model="hobby">听音乐</label><label><input type="checkbox" v-model="hobby" value="看1电影">看电影</label><label><input type="checkbox" v-model="hobby" value="篮球">篮球</label><label><input type="checkbox" v-model="hobby" value="乒乓球">乒乓球</label><label><input type="checkbox" v-model="hobby" value="地球">地球</label><label><input type="checkbox" v-model="hobby" value="火球">火球</label></p>
		<p><label>家乡<select v-model="home">
			<option value="" v-for="option in options" v-bind:value="option.value">{{option.text}}</option>
		</select></label></p>
		<p><label>自我评价<br><textarea style="word-break:break-all;word-wrap:pre-line" name="" id="" cols="30" rows="10" v-model="mes"></textarea></label></p>
		<div>
			<p>你输入的信息为：</p>
			<p>
				姓名：{{name}}<br>
				密码：{{pas}}<br>
				性别：{{sex}}<br>
				爱好：{{hobby}}<br>
				家乡：{{home}}<br>
				自我评价：{{mes}}

			</p>
		</div>
	</div>
</body>
</html>
<script>
	var app = new Vue({
		el:"#app",
		data:{
			name:"",
			pas:"",
			sex:"",
			hobby:[],
			home:"",
			options:[{text:"青岛",value:"A"},{text:"烟台",value:"B"},{text:"济宁",value:"C"}],
			mes:"",
		},
	}); 
</script>