<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
	<style>
		.fade1-enter-active, .fade1-leave-active {
  transition: opacity .5s
}
.fade1-enter, .fade1-leave-to /* .fade-leave-active in below version 2.1.8 */ {
  opacity: 0
}
	</style>
</head>
<body>
	<div id="demo">
	  <button v-on:click="show = !show">
	    Toggle
	  </button>
	  <transition name="fade1">
	    <p v-if="show">hello</p>
	  </transition>
	</div>

</body>
</html>
<script>
	new Vue({
  el: '#demo',
  data: {
    show: true
  }
})
</script>