@charset "utf-8";
/* CSS Document */
body{margin:0;font-family:Helvetica;-webkit-text-size-adjust: 100%!important;/*横竖屏切换时，禁止自动调整字体大小*/ }	
p,dl,dd{margin:0;}ul,ol{margin:0;padding:0;list-style:none;}
h1,h2,h3,h4,h5,h6{margin:0;font-weight:normal;font-size:12px;}
strong,b{font-weight:normal;}em,i{font-style:normal;}
img{ border:none;vertical-align:middle;}a{text-decoration:none;color:#000;}
table{border-spacing:0; border-collapse:collapse;}th,td{height:100px;text-align:left; vertical-align:top;}
input{outline:none;margin:0;padding:0;background:none;border:none; font-size:12px; font-family:"宋体";}textarea{ overflow:auto; resize:none;}
a,button,input,select,textarea {-webkit-tap-highlight-color:rgba(0,0,0,0); /*去除a,button,input,select,textarea,点击时的半透明阴影*/}
html,body{-webkit-user-select:none;user-select: none;}/*禁止ios和android用户选中文字*/
button,input,select,textarea{-webkit-appearance:none; }/*去掉webkit默认的表单样式*/
.clearfix{*zoom:1;}
.clearfix:after{content:""; clear:both; display:block;}
	
header,article,section,aside,footer,address,nav,figure,figcaption,hgroup{display:block;}	
html{font-size:100px;}	
body,html,.wrap{width:100%;height:100%; overflow:hidden;}
body{font-size:12px;}
.wrap{width:100%;max-width:720px;min-width:320px;margin:0 auto;display:-webkit-box;-webkit-box-orient:vertical; position:relative;}/*max-width为设计稿宽度*/
header{position:absolute;left:0;top:0;z-index:100;width:100%;height:.44rem; border-bottom:1px solid #cfcfcf;background:green;font:bold .3rem/.44rem "微软雅黑";text-align:center;}
/*.wrap .footer{position:fixed;left:0;bottom:0;}*/
.main{position:absolute;width:100%;top:.44rem;bottom:.6rem;overflow:hidden;}

#tab1,#tab2,#tab3,#tab4,#tab5{display:none;}
#tab5{margin-top:.5rem;}
#cont .baner{height:1.24rem;width:100%;}
#tab3 .weui-flex{display:-webkit-box;text-align:center;}
#tab3 .weui-flex__item{margin:5px 2px;overflow:hidden;width:.9rem;height:1.3rem;}
#tab3 .weui-flex__item img{width:100%;height:100%;}

#tab4{text-align:center;}
.weui-toast{margin-left:0 !important;}
.swiper-container2,.swiper-container4{position:relative;left:50%;height:50%;margin-left:-.75rem;margin-top:.25rem;width:1.5rem;height:1.5rem;margin-bottom:.25rem;}
.swiper-container3{width:100%;padding:.2rem 0;}

.swiper-container3 .swiper-slide{width:2rem;}
.swiper-container2 img,.swiper-container3 img,.swiper-container4 img{width:100%;height:100%;}







