<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div id="box" style="background:red;width:400px;height:400px;"></div>
<script>
	// var arr = [1,2,3,4,6,7,8,9];
	// console.log(arr);
	// console.log(Object.prototype.toString.call(arr))
	// console.log(Array.isArray(arr));

	// var arr1 = [1,2,3,4,5,6,6,6,6,7,7,7,7,8];
	// for(var i=0;i<arr1.length;i++){
	// 	for(var j=i+1;j<arr1.length;i++){
	// 		if(arr1[i] == arr1[j]){
	// 			arr1.splice(j,1);
	// 			j--;
	// 		}
	// 	}
	// };
	//console.log(arr1);
	//自定义事件 点击事件
	var clk = new Event("clk111");
	box.addEventListener("clk111",function(){
		console.log("哈哈哈哈哈哈哈哈哈哈哈哈哈哈");
	});
	box.dispatchEvent(clk);
	//box.onclk();
	window.onerror=function(){

	};
	var arr=[1,2,3,4,5];
	console.log(Array.prototype);

	console.log(Object.getPrototypeOf(arr));
	console.log(Object.prototype.toString.call(arr) == '[object Array]');
	console.log(Array.isArray(arr));
	console.log(arr instanceof Array);
 

</script>

</body>
</html>