<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>菜鸟教程(runoob.com)</title>
        <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    </head>
    <body ng-controller="myContr">

		<ion-header-bar align-title="center" class="bar-positive">
		  <div class="buttons">
		    <button class="button" ng-click="doSomething()">按钮</button>
		  </div>
		  <h1 class="title">豆瓣</h1>
		  <div class="buttons">
		    <button class="button">菜单</button>
		  </div>
		</ion-header-bar>

		<ion-content>

			<ion-scroll zooming="true" direction="xy" style="width:100% ; height:100%">
			<ion-refresher
			    pulling-text="下拉刷新..."
			    on-refresh="doRefresh()">
			  </ion-refresher>
	     <!--    <div style="width: 5000px; height: 5000px; background: url('http://www.runoob.com/try/demo_source/Europe_geological_map-en.jpg') repeat"></div> -->
			<ion-list>
			    <ion-item ng-repeat="item in items">{{itemi}}</ion-item>
			  </ion-list>

	      </ion-scroll>
  
  
		</ion-content>
    

<div class="tabs tabs-icon-only">
      <a class="tab-item" href="#">
        <i class="icon ion-home"></i>
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-star"></i>
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-gear-a"></i>
      </a>
    </div>

  </body>
</html>
<script>
angular.module("ionicApp",["ionic"]).controller("myContr",function($scope,$ionicTabsDelegate,$http){
	$scope.items = [1,2,3];
	  $scope.selectTabWithIndex = function(index) {
    		$ionicTabsDelegate.select(index);
 	  },
 	  $scope.doRefresh = function() {
	    $http.get('/new-items.php')
	     .success(function(newItems) {
	       $scope.items = newItems;
	     })
	     .finally(function() {
	       // 停止广播ion-refresher
	       $scope.$broadcast('scroll.refreshComplete');
	     });
	  };
});;
</script>
