
<html >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>菜鸟教程(runoob.com)</title>
        <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    </head>
    <body ng-app="ionicApp">
      <ion-header-bar align-title="center" class="bar-positive">
          <div class="buttons">
            <button class="button">首页</button>
          </div>
        <h1 class="title">豆瓣</h1>
        <div class="buttons">
          <button class="button" ng-click="doSomething()">菜单</button>
        </div>
    </ion-header-bar>


    <ion-content>
   
      <ion-scroll zooming="true" direction="xy" style="width:100%; height:100%">
          <div style="width: 5000px; height: 5000px; background: url('http://www.runoob.com/try/demo_source/Europe_geological_map-en.jpg') repeat"></div>
      </ion-scroll> 

   </ion-content>     
  </body>
</html>
<script>
    angular.module("ionicApp",["ionic"]).controller("myContr",function($scope){

    });
    function ContentController($scope, $ionicSideMenuDelegate) {
  $scope.toggleLeft = function() {
    $ionicSideMenuDelegate.toggleLeft();
  };
}
</script>
​
