<html ng-app="ionicApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>菜鸟教程(runoob.com)</title>
        <link href="https://cdn.bootcss.com/ionic/1.3.2/css/ionic.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/ionic/1.3.2/js/ionic.bundle.min.js"></script>
    </head>
    <body>
    
    <div class="bar bar-header">
      <div class="h1 title">单选按钮列表</div>
    </div>

    <div class="content has-header">

      <div class="list">

        <label class="item item-radio">
          <input type="radio" name="group" value="go" checked="checked">
           <div class="radio-content">
           <div class="item-content">
            Go
           </div>
           <i class="radio-icon ion-checkmark"></i>
          </div>
        </label>

        <label class="item item-radio">
          <input type="radio" name="group" value="python">
          <div class="radio-content">
           <div class="item-content">
            Python
           </div>
           <i class="radio-icon ion-checkmark"></i>
          </div>
        </label>

        <label class="item item-radio">
          <input type="radio" name="group" value="ruby">
          <div class="radio-content">
           <div class="item-content">
            Ruby
           </div>
           <i class="radio-icon ion-checkmark"></i>
          </div>
        </label>

        <label class="item item-radio">
          <input type="radio" name="group" value=".net">
          <div class="radio-content">
           <div class="item-content">
            .Net
           </div>
           <i class="radio-icon ion-checkmark"></i>
          </div>
        </label>

        <label class="item item-radio">
          <input type="radio" name="group" value="java">
          <div class="radio-content">
           <div class="item-content">
            Java
           </div>
           <i class="radio-icon ion-checkmark"></i>
          </div>
        </label>

        <label class="item item-radio">
          <input type="radio" name="group" value="php">
          <div class="radio-content">
           <div class="item-content">
            PHP
           </div>
           <i class="radio-icon ion-checkmark"></i>
          </div>
        </label>

      </div>

    </div>
<div class="tabs tabs-icon-top">
  <a class="tab-item" href="#">
    <i class="icon ion-home"></i>
    主页
  </a>
  <a class="tab-item" href="#">
    <i class="icon ion-star"></i>
    收藏
  </a>
  <a class="tab-item" href="#">
    <i class="icon ion-gear-a"></i>
    设置
  </a>
</div>
<!-- <div class="tabs tabs-icon-left">
  <a class="tab-item">
    <i class="icon ion-home"></i>
    主页
  </a>
  <a class="tab-item">
    <i class="icon ion-star"></i>
    收藏
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
    设置
  </a>
</div> -->

<div class="tabs-striped tabs-top tabs-background-positive tabs-color-light">
    <div class="tabs">
      <a class="tab-item active" href="#">
        <i class="icon ion-home"></i>
        Test
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-star"></i>
        Favorites
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-gear-a"></i>
        Settings
      </a>
    </div>
  </div>
  <div class="tabs-striped tabs-color-assertive">
    <div class="tabs">
      <a class="tab-item active" href="#">
        <i class="icon ion-home"></i>
        Test
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-star"></i>
        Favorites
      </a>
      <a class="tab-item" href="#">
        <i class="icon ion-gear-a"></i>
        Settings
      </a>
    </div>
  </div>


  
  </body>
</html>