/*重置样式*/
	body{margin:0;font-family:Helvetica;-webkit-text-size-adjust: 100%!important;/*横竖屏切换时，禁止自动调整字体大小*/ }	
	p,dl,dd{margin:0;}ul,ol{margin:0;padding:0;list-style:none;}
	h1,h2,h3,h4,h5,h6{margin:0;font-weight:normal;font-size:12px;}
	strong,b{font-weight:normal;}em,i{font-style:normal;}
	img{ border:none;vertical-align:middle;}a{text-decoration:none;color:#000;}
	table{border-spacing:0; border-collapse:collapse;}th,td{height:100px;text-align:left; vertical-align:top;}
	input{outline:none;margin:0;padding:0;background:none;border:none; font-size:12px; font-family:"宋体";}textarea{ overflow:auto; resize:none;}
	.clearfix{*zoom:1;}
	.clearfix:after{content:""; clear:both; display:block;}
	a,button,input,select,textarea {
    -webkit-tap-highlight-color:rgba(0,0,0,0); /*去除a,button,input,select,textarea,点击时的半透明阴影*/
	}
	html,body {-webkit-user-select:none;user-select: none;}/*禁止ios和android用户选中文字*/
	button,input,select,textarea{-webkit-appearance:none; }/*去掉webkit默认的表单样式*/
	
header,article,section,aside,footer{display:block;}
html,body{width:100%;height:100%;}	
html{font-size:100px;}	
body{font-size:12px;}
.wrap{width:100%;height:100%;max-width:720px;min-width:320px;margin:0 auto;}
.header{width:100%;height:.44rem;background:green;z-index:120;position:fixed;left:0;top:0;font:bold .22rem/.44rem "微软雅黑";text-align:center;color:#fff;}
#tab1{}
.wrap #cont{margin-top:.44rem;height:100%;}
.swiper-container {
    width: 100%;
    height:1.24rem;
};
.swiper-slider{height:1.24rem;}
#cont .baner{height:1.24rem;width:100%;}
.weui-tabbar{position:fixed;}
.weui-tab__bd .weui-tab__bd-item {overflow:hidden;}

#tab2{position:relative;overflow:hidden;}
#scroller{position:absolute;}
/*
#wrapper1 {
    position: relative;
    z-index: 100;
    top: 0;
    bottom:1.6rem;
    left: 0;
    width: 100%;


    overflow: hidden;
};
#scroller{
    position:absolute;
}
*/

