<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
*{margin:0;padding:0;}
#picBox{width:300px;height:300px;border:4px solid red;margin:50px auto;text-align:center;position:relative;background:url(img/loader_ico.gif) center center no-repeat;}
#picBox img{width:300px;height:300px;}
.imgP{width:100%;position:absolute;left:0;height:24px;background:rgba(0,0,0,0.5);color:white;font-size:14px;font-family:'SimSun';line-height:24px;}
.imgNums{top:0;}
.imgInfo{bottom:0;}
.btn{display:block;position:absolute;width:30px;height:50px;line-height:50px;top:50%;margin-top:-25px;background:rgba(0,0,0,0.5);cursor:pointer;color:#fff;font-size:18px;font-family:'SimSun';}
.btnPrev{left:0;}
.btnNext{right:0;}
.dots{height:10px;line-height:10px;position:absolute;bottom:30px;left:0;text-align:center;width:100%;}
.dots i{display:inline-block;width:10px;height:10px;border-radius:50%;background:red; text-indent:-999em;overflow:hidden;margin-right:5px;}
.dots i.active{background:blue;}
</style>
<body>
<div id="picBox">
	<img src="">
    <p class="imgP imgNums">加载中...</p>
    <p class="imgP imgInfo">加载中...</p>
    <!--<span class="btn btnPrev">&lt;</span>
    <span class="btn btnNext">&gt;</span>-->
    <div class="dots">
    	<!--<i class="active">1</i>
    	<i>2</i>
    	<i>3</i> 里面的每一个按钮都是动态生成的。 -->
    </div>
</div>
</body>
</html>
<script>

var imgSrc = ['img/1.jpg','img/2.jpg','img/3.jpg'];
var imgInfo = ['美女一','美女二','美女三'];

var len = imgSrc.length;

var oDiv = document.getElementById('picBox');
var oImg = oDiv.getElementsByTagName('img')[0];
var oNums = oDiv.getElementsByTagName('p')[0];
var oInfo = oDiv.getElementsByTagName('p')[1];
var oDot = oDiv.getElementsByTagName('div')[0];
var aDots = oDot.getElementsByTagName('i');

var num = 0;

var strDot = '';

//追加按钮 个数是随着数组里面的数据长度变化而变化 

for( var i=0;i<len;i++ )
{
	strDot+='<i>';
		strDot+='2';
	strDot+='</i>';
};

oDot.innerHTML = strDot;

/* 页面的初始化操作 */

oImg.src = imgSrc[num];
oNums.innerHTML = (num+1)+'/'+len;
oInfo.innerHTML = imgInfo[num];
aDots[num].className = 'active';

for(var i=0;i<len;i++)
{
	aDots[i].index = i;
	aDots[i].onclick = function()
	{
		num = this.index;
		for(var i=0;i<len;i++)
		{
			aDots[i].className = '';
		};
		oImg.src = imgSrc[num];
		oInfo.innerHTML = imgInfo[num];
		oNums.innerHTML = (num+1)+'/'+len;
		aDots[num].className = 'active';
	};
};


</script>
