<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zepto.js</title>
</head>
<body>
	<p>开发zepto，优点就是为了拿出jQuery的主要功能，来更高效地开发代码，但是5-10K的zepto,并不能100%覆盖jQuery.</p>
	<p>zepto,曾经是一个轻量级的针对现代高级浏览器的Js库，5-10K,主要针对我们的移动端！！！</p>
	<p>它与jQuery有相似的API，所以呢，你只要会用jQuery，就会用zepto.js.</p>
	<p>兼容性：初级（100%） safari 6+ Chrome 30+  FireFox 24+ iOS 5+ safari Android 2.3+ Brower IE 10+</p>
	<p>zepto module   1.zepto   2. event  3. ajax  4. from  5. ie  增加支持桌面的IE 10+</p>
</body>
</html>