<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src='./vue.js'></script>
</head>
<body>
  <div id="app">
  {{ message | msg2 | capitalize}}
</div>
    
<script>
new Vue({
  el: '#app',
  data: {
    message: 'wuqiong'
  },
  //筛选器的属性和方法
  filters: {
    capitalize: function (value) {
      if (!value) return '对不起，你找的人不在'
      value = value.toString()
      return value.charAt(0).toUpperCase() + value.slice(1)
      // return value
    },
    msg2:function(value){
      return value+"haha"
    }
  }
})
</script>
</body>
</html>





<!-- 过滤器
Vue.js 允许你自定义过滤器，被用作一些常见的文本格式化。由"管道符"指示, 格式如下：
<!-- 在两个大括号中 -->
<!-- {{ message | capitalize | message2 }} -->

<!-- 在 v-bind 指令中 -->
<!-- <div v-bind:id="rawId | formatId"></div>
过滤器函数接受表达式的值作为第一个参数。
以下实例对输入的字符串第一个字母转为大写： --> 

