<!DOCTYPE html>
<html>
  <head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
      var Hello = React.createClass({
        getInitialState: function () {
          return {
            data: 15
          };
        },
        getDefaultProps:function(){
          return {
            title:10000,
          }

        },

        componentWillMount:function(){
          console.log("componentWillMount")
          console.log(this.state.data)
          console.log(this.props.title)
        },
        c:function(){
          this.setState({
            data:this.state.data + 1000,
          });


          console.log("chong")  
          console.log(this.state.data)
        },
        render: function () {
           console.log("render");
                  console.log(this.state.data)
          console.log(this.props.title)
          return (
            <div style={{opacity: this.state.opacity}}>
              Hello {this.props.name}  ------{this.state.data}
              <button onClick={this.c} >啊你</button>
            </div>
          );
        },

        componentDidMount: function () {
  
            console.log("componentDidMount")
                      console.log(this.state.data)
           console.log(this.props.title)

        },

        componentWillReceiveProps:function(){
          console.log("componentWillReceiveProps")
          console.log(this.state.data)
          console.log(this.props.title)
        },
        shouldComponentUpdate:function(){
          return true;
           console.log("shouldComponentUpdate")
          console.log(this.state.data)
          console.log(this.props.title)         
        },
        componentWillUpdate:function(){
          console.log("componentWillUpdate")
          console.log(this.state.data)
          console.log(this.props.title)
        },
        componentDidUpdate:function(){
          console.log("componentDidUpdate")
          console.log(this.state.data)
          console.log(this.props.title)
        },        
        componentWillUnmount:function(){
          console.log("componentWillUnmount")
          console.log(this.state.data)
          console.log(this.props.title)
        }, 
      });
      
      ReactDOM.render(

      <div>
        <Hello name="world"/>
        </div>,
        document.getElementById('example')
      );

    </script>
  </body>
</html>
