<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
/*		.container{padding:0 200px;height:400px;overflow:hidden;border:3px solid red;}
		.middle{width:100%;height:200px;float:left;background:red;}
		.left{position:relative;left:-200px;margin-left:-100%;width:200px;height:200px;float:left;background:green;}
		.right{position:relative;right:-200px;margin-left:-200px;width:200px;height:200px;float:left;background:blue;}*/

		.container{height:400px;overflow:hidden;border:3px solid red;}
		.middle{width:100%;height:200px;float:left;background:red;}
		.left{margin-left:-100%;width:200px;height:200px;float:left;background:green;}
		.right{margin-left:-200px;width:200px;height:200px;float:left;background:blue;}
		.a{padding:0 200px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="middle">
		<div class="a">1234567890现在，圣杯布局终于搞定了，也实现了我们要的效果，左右侧的盒子固定，中间盒子自适应，而且中间盒子的内容完全不受影响。你是不是也懂了呢?现在，圣杯布局终于搞定了，也实现了我们要的效果，左右侧的盒子固定，中间盒子自适应，而且中间盒子的内容完全不受影响。你是不是也懂了呢?现在，圣杯布局终于搞定了，也实现了我们要的效果，左右侧的盒子固定，中间盒子自适应，而且中间盒子的内容完全不受影响。你是不是也懂了呢?现在，圣杯布局终于搞定了，也实现了我们要的效果，左右侧的盒子固定，中间盒子自适应，而且中间盒子的内容完全不受影响。你是不是也懂了呢?现在，圣杯布局终于搞定了，也实现了我们要的效果，左右侧的盒子固定，中间盒子自适应，而且中间盒子的内容完全不受影响。你是不是也懂了呢?现在，圣杯布局终于搞定了，也实现了我们要的效果，左右侧的盒子固定，中间盒子自适应，而且中间盒子的内容完全不受影响。你是不是也懂了呢?1234567890</div></div>
		<div class="left"></div><div class="right"></div>
	</div>
</body>
</html>