<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="../vue.js"></script>
  <style>
      div{border:1px solid red;margin:10px;background:green;}
  </style>
</head>
<body>
  <div id="box">
    <p>{{a}}</p>
    <p>{{b}}</p>
    <p>{{c}}</p>
    <div v-on:click.self="alert(3)">
      3
        <div v-on:click.self="alert(2)">
        2
            <div v-on:click.self="alert(1)">
              166666666666666
              6666666666666666
              {{mes}}
              <input type="text" v-on:keyup.delete="delete1">

            </div>
        </div>
    </div>
  </div>
</body>
</html>
<script>
var data = {
  a:1,
  b:2,
  c:3,
  mes:"你删除了",
  count:0 
};
// 事件修饰符：.stop,.prevent..capture.self.once//
// .enter,.delete.tab.space.esc.space.up.down.left.right.
var app = new Vue({
  el:"#box",
  data:data,
  methods:{
    alert:function(n){
      alert(n);
    },
    delete1:function(){
      this.mes = "你删除了"+ (this.count++) + "次"; 
      console.log(this.count);
    }
  },
  computed:{},
  compontents:{},

});
app.$data.c = 555555555555555;
// app.$el === document.getElementById();
// app.$data === data; 
</script>