<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
</head>
<body>
	<div id="box">
	<!-- 222222{{mes}} -->
<!-- 		{{mes | upC | upA}}
		<head1 v-bind:todo="da" ></head1>
		<p v-html="new Date()"></p>
		<italtic v-for="v in names" v-bind:todo="v"></italtic>
		<input type="text" v-model="abc"> -->
	</div>
<!-- 	<div id="app">
		11{{mes}}
	</div> -->
</body>
</html>
<script>
Vue.component("head1",{
	props:["todo"],
	template:"<h4>{{todo.text}} + {{ new Date()}}</h4>"
});

var myContr = Vue.extend({
	props:["todo"],
	template:"<p>{{fn}}----{{ln}}--{{todo.text}}</p>",
	data:function(){
		return {
			fn:"zhangxi",
			ln:"hehhe",
		};
	},
});

var app = new Vue({
	el:"#box",
	// data:{
	// 	names:[
	// 		{text:"123"},
	// 		{text:"234"},
	// 		{text:"345"}

	// 	],
	// 	mes:"12344556767",
	// 	da:{
	// 		text:"hello World",
	// 	},
	// 	abc:'',
	// },
	beforeCreate:function(){
		this.$el="#app"
		console.group('beforeCreate');
	},
	created:function(){
		
		console.group('created');
	},
	beforeMount:function(){
		
		console.group('beforeMount');
	},
	mounted:function(){
		console.group('mounted');
	},
	beforeUpdate:function(){
		console.group('beforeUpdate');
	},
	updated:function(){
		console.group('updated');
	},
	beforeDestory:function(){
		console.group('beforeDestory');
	},
	destoryed:function(){
		console.group('destory');
	},					
	methods:{
		clickFn:function(){},

	},
	computed:{
		site:{
			get:function(){},
			set:function(value){},
		}
	},
	components:{
		"italtic":myContr,
	},
	filters:{
		upC:function(value){
			return value.split("").reverse().join("");
		},
		upA:function(value){
			return value + "abcdesf";
		}
	}
});
app.$watch(function(){
	return this.abc;
},function(newV,oldV){
	console.log(newV + ";;;;" + oldV );

});
// app.$el;
// app.$data;

</script>