<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
</head>
<body>
	<div id="app">
		{{mes}}
	</div>
</body>
</html>
<script>
	var app = new Vue({
		el:"#app",
		data:{
			// mes:"niaho",
		},
	beforeCreate:function(){
		this.$el="#app"
		console.group('beforeCreate');
	},
	created:function(){
		
		console.group('created');
	},
	beforeMount:function(){
		
		console.group('beforeMount');
	},
	mounted:function(){
		console.group('mounted');
	},
	beforeUpdate:function(){
		console.group('beforeUpdate');
	},
	updated:function(){
		console.group('updated');
	},
	beforeDestory:function(){
		console.group('beforeDestory');
	},
	destoryed:function(){
		console.group('destory');
	},		
	});
</script>