<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		#box1{display:-webkit-box;list-style:none;margin:0;padding:0;overflow:hidden;width:630px;height:260px;margin:50px auto;}
		#box1 li{position:relative;-webkit-box-flex:1;font:bold 20px "微软雅黑";color:white;width:90px;height:240px;text-align:center;}
		#box1 li div{position:absolute;left:0;top:0;width:400px;height:240px;background:rgba(0,0,0,0.3);}
		#box1 li p{width:30px;margin:60px auto;}
		#box1 li.flex{-webkit-box-flex:1;}
		.li1{background:url(images/20150120_ifold1.jpg) no-repeat center center;}
		.li2{background:url(images/20150120_ifold2.jpg) no-repeat center center;}
		.li3{background:url(images/20150120_ifold3.jpg) no-repeat center center;}
		.li4{background:url(images/20150120_ifold4.jpg) no-repeat center center;}
		.li5{background:url(images/20150120_ifold5.jpg) no-repeat center center;}
		.li6{background:url(images/20150120_ifold6.jpg) no-repeat center center;}
		.li7{background:url(images/20150120_ifold7.jpg) no-repeat center center;}

	</style>
	<script src="jquery.js"></script>
</head>
<body>
	<ul id="box1">
		<li class="li1"><p>园林酒店</p><div class="mask"></div></li>
		<li class="li2"><p>情侣酒店</p><div class="mask"></div></li>
		<li class="li3"><p>设计师酒店</p><div class="mask"></div></li>
		<li class="li4"><p>青年旅社</p><div class="mask"></div></li>
		<li class="li5"><p>特色客栈</p><div class="mask"></div></li>
		<li class="li6"><p>海岛酒店</p><div class="mask"></div></li>
		<li class="li7"><p>海外温泉</p><div class="mask"></div></li>
	</ul>
</body>
</html>
<script>
	$("li").on("mouseover",function(){
		
		$(this).find("p").hide();
		$(this).find("div").hide();
		$(this).stop().animate({'width':400},600).siblings().stop().animate({"width":38},600);
	});
	$("li").on("mouseout",function(){
		$(this).find("div").show();
		$("li").stop().animate({"width":90},600);
		$(this).find("p").show();
	})
</script>