<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link href="weui.min.css" rel="stylesheet" type="text/css">
	<script src="weui.min.js"></script>

</head>
<body>
	<button class="wiui-btn weui-btn-primary"></button>
</body>
</html>
<script>
	window.onresize = window.onload = function(){	
	var deviceWidth = document.documentElement.clientWidth; /*获取设备可视区宽*/
	if(deviceWidth > 1080) deviceWidth = 1080;/*最大不超过720，720为设计稿尺寸*/
	document.documentElement.style.fontSize = deviceWidth / 10.8 + 'px';
</script>