<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale="1"/>
<title>无标题文档</title>
<link href="css/style2.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/jquery-weui.css" type="text/css">
<link rel="stylesheet" href="css/weui.min.css" type="text/css">
<link rel="stylesheet" href="css/animate.min.css" type="text/css">
<script src="js/demoUtils.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>

	

<script src="js/iscroll.js"></script>
<script type="text/javascript">
	window.onload  = function(){
		scaleNum();
		loaded();
	}
	window.onresize = scaleNum;
	var myScroll;
	function loaded () {
		myScroll = new IScroll('#wrapper', {//滚动区域外框，它第一个子元素会滚动
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true
		});
	}
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
		capture: false,
		passive: false
	} : false);	
	
	/*以上为初识滚动条代码*/
	function scaleNum(){ //屏幕适配代码
		var deviceWidth = document.documentElement.clientWidth; /*获取设备可视区宽*/
		if(deviceWidth > 720) deviceWidth = 720;/*最大不超过720，720为设计稿尺寸*/
		document.documentElement.style.fontSize = deviceWidth / 2.95 + 'px';
	}
	
	
</script>


</head>

<body>

	
    <div class="wrap">
    	<header>
        	<span class="ico_search"></span>
        	<h1>豆瓣</h1>
            <span class="ico_user"></span>
        </header>
<!-- 按钮bar -->
        <footer class="weui-tabbar footer">
		  <!-- 按钮1 -->
		    <a href="javascript:;" class="weui-tabbar__item weui-bar__item--on">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/home.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">微信</p>
		    </a>
		    <!-- 按钮二 -->
		    <a href="javascript:;" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/read.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">阅读</p>
		    </a>
		    <!-- 按钮三 -->
		    <a href="javascript:;" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/movie.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">电影</p>
		    </a>
		    <!-- 按钮四 -->	
		    <a href="javascript:;" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/user.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">我</p>
		    </a>		    	    
		  </footer>

        <div class="main" id="wrapper"><!--重要id,初识化iscroll时用到-->
            <div id="scroller"><!--wrapper的第一个子元素，作为滚动内容的父级-->
				<!-- 1 -->
				<div class="weui-tab" >
				 	<div class="weui-tab__bd">

					    <div id="tab1" style="display:block;" class="weui-tab__bd-item weui-tab__bd-item--active ">
					        <div class="weui-pull-to-refresh__layer">
					        	
						        <div class='weui-pull-to-refresh__preloader'></div>
						        
						        <div class="up">释放刷新</div>
						        <div class="refresh">正在刷新</div>
					        </div>
							<div id="cont">
								<!-- 搜索 -->
								<div class="sear">
									<div class="weui-search-bar" id="searchBar">
									  <form class="weui-search-bar__form">
									    <div class="weui-search-bar__box">
									      <i class="weui-icon-search"></i>
									      <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
									      <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
									    </div>
									    <label class="weui-search-bar__label" id="searchText">
									      <i class="weui-icon-search"></i>
									      <span>搜索</span>
									    </label>
									  </form>
									  <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
									</div>					
								</div>
								<!-- baner -->
							    <div class="swiper-container">
							        <div class="swiper-wrapper">
							            <div class="swiper-slide"><img class="baner" src="images/banner01.jpg"></div>
							            <div class="swiper-slide"><img class="baner" src="images/banner02.jpg"></div>
							            <div class="swiper-slide"><img class="baner" src="images/banner03.jpg"></div>
							        </div>
							        <!-- Add Pagination -->
							        <div class="swiper-pagination"></div>
							    </div>
								<!-- 九宫格 -->
								<div class="grid">
									<div class="weui-grids">
									  <a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/01.jpg" alt="images/01.jpg">
									    </div>
									    <p class="weui-grid__label">
									      Button
									    </p>
									  </a>
									  <a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/02.png" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									  <a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/03.jpg" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									  	<a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/04.png" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									  	<a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/05.jpg" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
										<a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/06.png" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									  <a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/07.jpg" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									 <a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/08.jpg" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									  <a href="" class="weui-grid js_grid">
									    <div class="weui-grid__icon">
									      <img src="images/09.png" alt="">
									    </div>
									    <p class="weui-grid__label">
									      List
									    </p>
									  </a>
									</div>
								</div>
								<!--  -->
							</div>
					    </div>
					    <!-- 2page -->
						<div id="tab2" class="weui-tab__bd-item">
					        <div class="weui-pull-to-refresh__layer">
					        	
						        <div class='weui-pull-to-refresh__preloader'></div>
						        
						        <div class="up">释放刷新</div>
						        <div class="refresh">正在刷新</div>
					        </div>							
								<!--  -->
							<div class="weui-panel weui-panel_access">
							  <div class="weui-panel__hd">逃避症患者生存</div>
							  <div class="weui-panel__bd">
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__hd">
							        <img class="weui-media-box__thumb" src="">
							      </div>
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">文小麦</h4>
							        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
							      </div>
							    </a>
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__hd">
							        <img class="weui-media-box__thumb" src="">
							      </div>
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题二</h4>
							        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。。</p>
							      </div>
							    </a>
							  </div>
							  <div class="weui-panel__ft">
							    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
							      <div class="weui-cell__bd">查看更多</div>
							      <span class="weui-cell__ft"></span>
							    </a>    
							  </div>
							</div>
							<div class="weui-panel weui-panel_access">
							  <div class="weui-panel__hd">图文组合列表</div>
							  <div class="weui-panel__bd">
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题一</h4>
							        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
							      </div>
							    </a>
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题二</h4>
							        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
							      </div>
							    </a>
							  </div>
							  <div class="weui-panel__ft">
							    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
							      <div class="weui-cell__bd">查看更多</div>
							      <span class="weui-cell__ft"></span>
							    </a>    
							  </div>
							</div>
							<div class="weui-panel weui-panel_access">
							  <div class="weui-panel__hd">图文组合列表</div>
							  <div class="weui-panel__bd">
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__hd">
							        <img class="weui-media-box__thumb" src="">
							      </div>
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题一</h4>

							      </div>
							    </a>
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__hd">
							        <img class="weui-media-box__thumb" src="">
							      </div>
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题二</h4>

							      </div>
							    </a>
							  </div>
							  <div class="weui-panel__ft">
							    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
							      <div class="weui-cell__bd">查看更多</div>
							      <span class="weui-cell__ft"></span>
							    </a>    
							  </div>
							</div>
							<div class="weui-panel weui-panel_access">
							  <div class="weui-panel__hd">图文组合列表</div>
							  <div class="weui-panel__bd">
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__hd">
							        <img class="weui-media-box__thumb" src="">
							      </div>
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题一</h4>
							        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
							      </div>
							    </a>
							    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
							      <div class="weui-media-box__hd">
							        <img class="weui-media-box__thumb" src="">
							      </div>
							      <div class="weui-media-box__bd">
							        <h4 class="weui-media-box__title">标题二</h4>
							        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
							      </div>
							    </a>
							  </div>
							  <div class="weui-panel__ft">
							    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
							      <div class="weui-cell__bd">查看更多</div>
							      <span class="weui-cell__ft"></span>
							    </a>    
							  </div>
							</div>
							<div class="weui-panel">
					            <div class="weui-panel__hd">文字列表附来源</div>
							            <div class="weui-panel__bd">
							                <div class="weui-media-box weui-media-box_text">
							                    <h4 class="weui-media-box__title">标题一</h4>
							                    <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
							                    <ul class="weui-media-box__info">
							                        <li class="weui-media-box__info__meta">文字来源</li>
							                        <li class="weui-media-box__info__meta">时间</li>
							                        <li class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</li>
							                    </ul>
							                </div>
							            </div>
							        </div>
							    </div>
								<!--  -->
							</div>
						
						<div id="tab3" class="weui-tab__bd-item">
					        <div class="weui-pull-to-refresh__layer">
					        	
						        <div class='weui-pull-to-refresh__preloader'></div>
						        
						        <div class="up">释放刷新</div>
						        <div class="refresh">正在刷新</div>
					        </div>						
							<div class="swiper-container3">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="images/p1.jpg"></div>
									<div class="swiper-slide"><img src="images/p2.jpg"></div>
									<div class="swiper-slide"><img src="images/p3.jpg"></div>
									<div class="swiper-slide"><img src="images/p1.jpg"></div>
									<div class="swiper-slide"><img src="images/p2.jpg"></div>
									<div class="swiper-slide"><img src="images/p3.jpg"></div>									
								</div>
							</div>
							<div class="page__hd">
						        <h1 class="page__title">影院热映</h1>
						        <p class="page__desc">&nbsp;</p>
						    </div>
						    <div class="swiper-container5">
						    	<div class="swiper-wrapper">
									<div class="swiper-slide">
						 				<div class="weui-flex">
										  <div class="weui-flex__item"><img src="images/p1.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p2.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p3.jpg"><p>蓝精灵</p></div>
										</div>
										<div class="weui-flex">
										  <div class="weui-flex__item"><img src="images/p1.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p2.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p3.jpg"><p>蓝精灵</p></div>
										</div>
									</div>
									<div class="swiper-slide">
						 				<div class="weui-flex">
										  <div class="weui-flex__item"><img src="images/p1.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p2.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p3.jpg"><p>蓝精灵</p></div>
										</div>
										<div class="weui-flex">
										  <div class="weui-flex__item"><img src="images/p1.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p2.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p3.jpg"><p>蓝精灵</p></div>
										</div>
									</div>
									<div class="swiper-slide">
						 				<div class="weui-flex">
										  <div class="weui-flex__item"><img src="images/p1.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p2.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p3.jpg"><p>蓝精灵</p></div>
										</div>
										<div class="weui-flex">
										  <div class="weui-flex__item"><img src="images/p1.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p2.jpg"><p>蓝精灵</p></div>
										  <div class="weui-flex__item"><img src="images/p3.jpg"><p>蓝精灵</p></div>
										</div>
									</div>																		
								</div>	
							</div>
							<div class="swiper-container2">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="images/p1.jpg"></div>
									<div class="swiper-slide"><img src="images/p2.jpg"></div>
									<div class="swiper-slide"><img src="images/p3.jpg"></div>
									<div class="swiper-slide"><img src="images/p1.jpg"></div>
									<div class="swiper-slide"><img src="images/p2.jpg"></div>
									<div class="swiper-slide"><img src="images/p3.jpg"></div>									
								</div>
							</div>
							<div class="swiper-container4">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="images/p1.jpg"></div>
									<div class="swiper-slide"><img src="images/p2.jpg"></div>
									<div class="swiper-slide"><img src="images/p3.jpg"></div>
									<div class="swiper-slide"><img src="images/p1.jpg"></div>
									<div class="swiper-slide"><img src="images/p2.jpg"></div>
									<div class="swiper-slide"><img src="images/p3.jpg"></div>									
								</div>
							</div>
							<div class="page__hd">
						        <h1 class="page__title">票房走势</h1>
						        <p class="page__desc">&nbsp;</p>
						    </div>
						    <div id="echart" style="width:300px;height:200px;"></div>
							<!--tu wen  -->
							<div class="page__hd">
						        <h1 class="page__title">影院位置</h1>
						        <p class="page__desc">&nbsp;</p>
						    </div>
							<div id="pos" style="width:300px;height:300px;border:5px solid #ccc;margin:0 auto;"></div>
						</div>
						<div id="tab4" class="weui-tab__bd-item">
					        <div class="weui-pull-to-refresh__layer">
					        	
						        <div class='weui-pull-to-refresh__preloader'></div>
						        
						        <div class="up">释放刷新</div>
						        <div class="refresh">正在刷新</div>
					        </div>							
						 	<div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg"></i></div>
							<div class="weui-msg__text-area">
							    <h2 class="weui-msg__title">你还没有登陆</h2>
							    <p class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a></p>
							</div>
						    <div class="weui-msg__opr-area">
						      	<p class="weui-btn-area">
						      		<a href="javascript:regist();" class="weui-btn weui-btn_primary">请注册</a>
						      		<a href="javascript:login();" class="weui-btn weui-btn_default">请登录</a>
						    	</p>
						    </div>							
						</div>
						<div id="tab5" class="weui-tab__bd-item">
					      <div class="weui-pull-to-refresh__layer">
					        <div class='weui-pull-to-refresh__preloader'></div>
					        <div class="down">下拉刷新</div>
					        <div class="up">释放刷新</div>
					        <div class="refresh">正在刷新</div>
					      </div>
							<div class="weui-cells weui-cells_form">
						      <div class="weui-cell">
						        <div class="weui-cell__hd"><label class="weui-label">qq</label></div>
						        <div class="weui-cell__bd">
						          <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入qq号">
						        </div>
						      </div>
						      <div class="weui-cell weui-cell_vcode">
						        <div class="weui-cell__hd">
						          <label class="weui-label">手机号</label>
						        </div>
						        <div class="weui-cell__bd">
						          <input class="weui-input" type="tel" placeholder="请输入手机号">
						        </div>
						        <div class="weui-cell__ft">
						          <button class="weui-vcode-btn">获取验证码</button>
						        </div>
						      </div>
						      <div class="weui-cell">
						        <div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
						        <div class="weui-cell__bd">
						          <input class="weui-input" type="date" value="">
						        </div>
						      </div>
						      <div class="weui-cell">
						        <div class="weui-cell__hd"><label for="" class="weui-label">时间</label></div>
						        <div class="weui-cell__bd">
						          <input class="weui-input" type="datetime-local" value="" placeholder="">
						        </div>
						      </div>
						      <div class="weui-cell weui-cell_vcode">
						        <div class="weui-cell__hd"><label class="weui-label">验证码</label></div>
						        <div class="weui-cell__bd">
						          <input class="weui-input" type="number" placeholder="请输入验证码">
						        </div>
						        <div class="weui-cell__ft">
						          <img class="weui-vcode-img" src="./images/vcode.jpg">
						        </div>
						      </div>
						    </div>
							<label for="weuiAgree" class="weui-agree">
						      <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox">
						      <span class="weui-agree__text">
						        阅读并同意<a href="javascript:void(0);">《相关条款》</a>
						      </span>
						    </label>
						    <div class="weui-btn-area">
						      	<a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
						    </div>
						</div>
				  	</div>
	            </div>
	        </div>
        </div>


</div>	
				

		
 

</body>
</html>
<script>
  $("#showTooltips").click(function() {
    var tel = $('#tel').val();
    var code = $('#code').val();
    if(!tel || !/1[3|4|5|7|8]\d{9}/.test(tel)) $.toptip('请输入手机号');
    else if(!code || !/\d{6}/.test(code)) $.toptip('请输入六位手机验证码');
    else $.toptip('提交成功', 'success');
  });
</script>
<script>
	function regist(){
		$.alert({
		  title: '未注册',
		  text: '请注册',
		  onOK: function () {
		    window.location.href = "#tab5";//跳转注册页面
		  }
		});
	}
	function login(){
		$.login({
		  title: '请登录',
		  text: '请登录',
		  username: 'tom',  // 默认用户名
		  password: 'tom',  // 默认密码
		  onOK: function (username, password) {
		    //点击确认
		    $.toast("登陆成功");
		  },
		  onCancel: function () {
		    //点击取消
		    
		  }
		});
	}
</script>
<script>
  $(".main").pullToRefresh().on("pull-to-refresh", function() {
    setTimeout(function() {
      $("#time").text(new Date);
      $(".main").pullToRefreshDone();
    }, 2000);
  });
</script>
<script src="js/swiper-3.4.2.min.js"></script>
<!-- swiper -->
<script>
	var swiper = new Swiper(".swiper-container",{

        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop:true,
        autoplay:true,

	});

	var mySwiper2 = new Swiper('.swiper-container2',{
		effect : 'cube',
		loop:true,
		autoplay:true,
	})
	var mySwiper3 = new Swiper('.swiper-container3',{
		effect : 'coverflow',
		 slidesPerView: 3,

		loop:true,
		autoplay:true,


	})
	var mySwiper4 = new Swiper('.swiper-container4',{
		effect : 'flip',
		loop:true,
		autoplay:true,
	});
	var swiper = new Swiper(".swiper-container5",{

        pagination: '.swiper-pagination',
        paginationClickable: true,
        loop:true,
       

	});	
</script>
<!-- tab切换 -->
<script>
	$(".footer a").on("click",function(){
		$(".weui-tab__bd-item").css("display","none");
		$(".footer a").removeClass("weui-bar__item--on animated bounce");
		$(".weui-tab__bd-item").removeClass("weui-tab__bd-item--active");
		var index = $(this).index();
		console.log($(this));
		$(".weui-tab__bd-item").eq(index).css("display","block");
		$(".weui-tab__bd-item").eq(index).addClass("weui-tab__bd-item--active");
		$(this).addClass("weui-bar__item--on animated bounce");
	});
</script>
<!-- 票房走势 -->
<script src="js/echarts.min.js"></script>
<script>
	var myEcharts = echarts.init(document.getElementById("echart"));
    var option = {
        title: {
            text: '  '
        },
        tooltip: {},
        legend: {
            data:['销量']
        },
        xAxis: {
            data: ["蓝精灵","傲慢与偏见","蓝精灵","安排满与偏见","蓝精灵","傲慢与偏见"]
        },
        yAxis: {},
        series: [{
            name: '销量',
            type: 'bar',
            data: [5, 20, 36, 10, 10, 20]
        }]
    };

  
    myEcharts.setOption(option);
</script>
<!-- 影院位置 -->
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("pos");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.413964,39.910873);//定义一个中心点坐标
        map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:0});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    //标注点数组
    var markerArr = [{title:"我的标记",content:"我的备注",point:"116.194922|40.16542",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ,{title:"我的标记",content:"我的备注here！！！",point:"116.402466|39.917957",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+150,150)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
			
			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
</script>
</html>





















