@charset "utf-8";
/* CSS Document */
body{margin:0;font-family:Helvetica;-webkit-text-size-adjust: 100%!important;/*横竖屏切换时，禁止自动调整字体大小*/ }	
p,dl,dd{margin:0;}ul,ol{margin:0;padding:0;list-style:none;}
h1,h2,h3,h4,h5,h6{margin:0;font-weight:normal;font-size:12px;}
strong,b{font-weight:normal;}em,i{font-style:normal;}
img{ border:none;vertical-align:middle;}a{text-decoration:none;color:#000;}
table{border-spacing:0; border-collapse:collapse;}th,td{height:100px;text-align:left; vertical-align:top;}
input{outline:none;margin:0;padding:0;background:none;border:none; font-size:12px; font-family:"宋体";}textarea{ overflow:auto; resize:none;}
a,button,input,select,textarea {-webkit-tap-highlight-color:rgba(0,0,0,0); /*去除a,button,input,select,textarea,点击时的半透明阴影*/}
html,body{-webkit-user-select:none;user-select: none;}/*禁止ios和android用户选中文字*/
button,input,select,textarea{-webkit-appearance:none; }/*去掉webkit默认的表单样式*/
.clearfix{*zoom:1;}
.clearfix:after{content:""; clear:both; display:block;}
	
header,article,section,aside,footer,address,nav,figure,figcaption,hgroup{display:block;}	
html{font-size:100px;}	
body,html,.wrap{width:100%;height:100%; overflow:hidden;}

.wrap{width:100%;max-width:720px;min-width:320px;margin:0 auto;display:-webkit-box;-webkit-box-orient:vertical;}/*max-width为设计稿宽度*/
header{height:.88rem; border-bottom:1px solid #cfcfcf;background:red;}
.main{-webkit-box-flex:1;background:pink; overflow:auto;}
.main article{width:7.02rem;margin:0 auto;background:#fff;border-radius:10px;padding:0.12rem;box-sizing:border-box;}
article img{width:100%;}
article p{ font-size:0.26rem;line-height:2;}
nav{height: 0.98rem;border-top:1px solid #cfcfcf;background:green;}
nav a{font-size: .18rem;}







