<!doctype html>0
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	.box{width:400px;border:1px dashed #ccc;text-align:center;margin:0 auto;overflow:hidden;line-height:40px;}
	p{display:none;}
	.box table{display:none;width:400px;border-collapse:collapse;}
	td,th{width:200px;border:1px solid #ccc;padding:5px 10px;text-align:center;vertical-align:middle;}
</style>
</head>

<body>
<div class="box">
	网站名（key）：<input type="text" ><br>
    网址（value）：<input type="text"><br>
    <input id="plus" type="button" value="新增记录"><br>
    <hr>
    输入网站名称：<input id="search1" type="text" ><input id="search2" type="button" value="查找网站"><br>
    <p id="result"></p>
    <table id="table">
    	<thead>
            <tr>
                <th>网站</th>
                <th>网址</th>
            </tr>
		</thead>
        <tbody>
        </tbody>
    </table> 
</div> 
      
</body>
</html>
<script>
	var oPlus = document.getElementById("plus");
	var oText = document.getElementsByTagName("input");
	var oTable = document.getElementById("table");
	var oSearch = document.getElementById("search2");
	var oStext = document.getElementById("search1");
	var oP = document.getElementById("result");
	var oTbody = oTable.tBodies[0];
	var oSiteName = oText[0];
	var oSiteUrl = oText[1];
	var oValue = '';
	var i = 0;
	oPlus.onclick = function(){
		localStorage.setItem(oSiteName.value,oSiteUrl.value);
		alert("添加OK");
		return false;
	};
	oSearch.onclick = function(){
		var oValue = oStext.value;
		var url = localStorage.getItem(oValue);
		oP.style.display = 'block';
		oP.innerHTML = oValue + '网址为' + url; 
			
	}
	for(var i = 0; i < localStorage.length; i++){
		var siteName = 	localStorage.key(i);
		//console.log(localStorage.key(i));
		var siteUrl = localStorage.getItem(siteName);
		var oTdname = document.createElement('td');
		var oTdurl = document.createElement('td');
		oTdname.innerHTML = siteName;
		var oTr = document.createElement('tr');
		oTr.appendChild(oTdname);
		oTdurl.innerHTML = siteUrl;
		oTr.insertBefore(oTdurl,oTdname);
		if(oTbody.children){
			oTbody.insertBefore(oTr,oTbody.children[0]);
		}else{
			oTbody.appendChild(oTr);	
		};
		
		oTable.style.display = 'block';
		
	};
	
	
	
	
</script>