<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"> 

	<title>Document</title>
	<link href="https://unpkg.com/animate.css@3.5.2/animate.css" rel="stylesheet" type="text/css">
	<style>
		html,body{height:100%;width:100%;margin:0;padding:0;}
		body{margin:0;padding:0;}
		.box{position:relative;width:100%;height:100%;background:pink;overflow:hidden;}
		.box img{width:100%;}
		.box img.rotate{position:absolute;left:0;top:0;animation:rotate 10s infinite linear;}
		@-webkit-keyframes rotate {
		    0% {
		        -webkit-transform:rotate(0deg);
		    }
		    100% {
		        -webkit-transform:rotate(360deg);
		    }

		}
		.primary{text-align:center;}
		.award{position:absolute;z-index:8;left:50%;margin-left:-100px;top:100px;width:200px;height:80px;overflow:hidden;}
		.awardBox.show{background:red;height:200px;width:200px;margin:0 auto;background-size:100% 100%;background-position:0 100px;}
	</style>
</head>
<body>
	<div class="box">
		<img class="rotate" src="img/light.png">
		<div class="cont">
			<div class="primary">
				<p>恭喜你</p>
				<p>成功领取高薪就业宝箱</p>
			</div>
			<div class="award"></div>
			<div class="awardBox"></div>
		</div>
	</div>
	
</body>
</html>
<script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
<script src="js/zepto.min.js"></script>
<script>
	var strP = '<p>中公优就业给你发了一个百宝箱</p>';
	var strPOpen = '<p>恭喜你</p><p>成功领取高薪就业宝箱</p>';
	var strA = '<img src="img/chest.png">';
	var strAOpen = '';
	$(".primary").html(strP);

	$(".award").html(strA);
	$(".award").click(function(){
		
		$(this).addClass("animated shake");
		setTimeout(function(){
			
			$(".award").animate({top:300},1000,function(){
				setTimeout(function(){
					$(".awardBox").addClass('show');
					$(".primary").html(strPOpen);
				},1300)
					
			});

		},1000)
		
		

	
			
		
	
		
	});
</script>