<!DOCTYPE html>
<html>
    <body>
        <div id="app">
             <!-- 3. #app是Vue实例挂载的元素，应该在挂载元素范围内使用组件 -->
            <Header1 />
        </div>
    </body>
    <script src="./vue.js"></script>
   <script>
//局部注册
        // 1.创建一个组件构造器
        var myComponent = Vue.extend({
            template: '<div> my first component!</div>'
        })

        var app = new Vue({
            el: '#app',
            components: {
                // 2. 将myComponent组件注册到Vue实例下
                'Header1' : myComponent
            }
        });

    </script>
</html>