<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue的计算属性</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <!-- 起步 ：创建一个声明式渲染 -->
    <div id="app">
        <Header1></Header1>
    </div>
    <script>
    // 计算属性的关键词就是computed,
    // 计算属性在处理一些复杂逻辑时是非常有用的！
    // getter与setter方法
    // Vue.component('Header1',{
    //   template:'<h1>我是Web大牛</h1>'
    // })

//全局组件
     // 1.创建一个组件构造器
      var website = Vue.extend({
        template: '<div> 皮皮虾，我们走，学IT，做大牛!</div>'
      })

      // 2.注册组件，并指定组件的标签，组件的HTML标签为<website> 
      Vue.component('Header1', website)
     

      // 结论：
      // 1.Vue.extend() 是Vue构造器的扩展，调用Vue.extend()创建的是一个组件构造器，而不是一个具体的组件实例。它里面的选项对象的template属性用于定义组件要渲染的HTML。

      // 2.Vue.component() 注册组件时，需要提供2个参数，第一个参数：组件的标签，第二个：组件构造器。它调用了组件构造器website，创建一个组件实例。


      var app=new Vue({
        el:'#app',//element元素
      })
        
    </script> 
</body>
</html>