<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue的计算属性</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <!-- 起步 ：创建一个声明式渲染 -->
    <div id="app">
        
        
        <!-- data显示的原始 -->
        <p>1. message:{{ message }} </p>
        <p>2. url:{{ url }} </p>
        <p>3. sex:{{sex}} </p>
        <!-- computed改变的数据message -->
        <p>{{site}}</p>

    </div>
    <script>
    // 计算属性的关键词就是computed,
    // 计算属性在处理一些复杂逻辑时是非常有用的！
    // getter与setter方法
      var app=new Vue({
        el:'#app',//element元素
        data:{
            message:'Hello',
            url:'www.google.com',
            sex:'man'
        },
        computed:{//计算属性=科学计算器
          site:{
             //getter()方法
             get:function(){
              return this.message+'+'+this.url+'+'+this.sex
             },
             // setter()方法
             set:function(value){
              var msgs = value.split(' ');
              this.message = msgs[0];
              this.url = msgs[1];
              this.sex = msgs[2];
             }
          } 
        },
      })
//调用我们的setter,app的message,url，sex都会发生改变


    </script> 
</body>
</html>