<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='./vue.js'></script>
</head>
<body>
	<div id="app">
   <ol>
    <!--
      现在我们为每个 todo-item 提供 todo 对象
      todo 对象是变量，即其内容可以是动态的。
      我们也需要为每个组件提供一个“key”，晚些时候我们会做个解释。
    -->
    <todo-item v-for="item in groceryList" v-bind:todo="item"></todo-item>

  </ol>
</div>
<script>
Vue.component('todo-item', {
  props: ['todo'],
  template: '<li>{{ todo }}</li>'
})
var app = new Vue({
  el: '#app',
  data: {
    groceryList: {
      name:'TeacherJi',
      sex:'male',
      car:'Ferrari'
    }
  }
})
</script>
</body>
</html>