<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<script src='./vue.js'></script>
<body>
<!--这是我们的View-->
<div id="app">
    {{ message }}
</div>
</body>
<script>
// 这是我们的Model层1
var exampleData = {
    message: 'Hello World!'
}

// 创建一个 Vue 实例或 "ViewModel"
// 它连接 View 与 Model
var app = new Vue({
    el: '#app',
    data: exampleData//Model层2
})

// 示例1   
// exampleData.message="Hello";
// console.log(app.message)

//当我们外面的Model层发生改变时，我们的内层model也发生了改变
// 示例2
app.message='hello Motorola';
console.log(exampleData.message)
//这就证明了我们实例中存在的属性都是响应式的，当这些数据发生改变的时候，视图将会产生‘响应’，其实就是解释双向数据绑定
    </script>
</html>