<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue的计算属性</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <!-- 起步 ：创建一个声明式渲染 -->
    <div id="app">
        
        <!-- <p v-on:click="reverseMessage">{{message}}</p> -->
        
        <!-- data显示的原始message -->
        <p>1. {{ message }} </p>

        <!-- computed改变的数据message -->
        <p>2.{{reverseMessage}}</p>
        
        <!-- p>{{reverseMessage1()}}</p> -->
    </div>
    <script>
    // 计算属性的关键词就是computed,
    // 计算属性在处理一些复杂逻辑时是非常有用的！
      var app=new Vue({
        el:'#app',//element元素
        data:{
            message:'Hello,Vue.js'
        },
        // methods:{//函数方法
        //    reverseMessage1: function(){
        //     return this.message.split('').reverse().join('')
        //   }
        // },
        computed:{//计算属性=科学计算器
          reverseMessage: function(){
            return this.message.split('').reverse().join('')
          }
        }
      })
      // computed vs methods 
      // methods是可以替代我们的computed,这两个效果是一样，方法不同。computed是依赖缓存的，只有相关依赖发生改变才会重新取值，而不改变则始终默认第一次取到的值，
      // methods,在重新渲染的时候，函数就会重新调用执行。

      //methods与computed的方法使用上的区别是一个加括号，一个不加括号.
      
      //计算属性时，我们默认是使用return返回的，这个和我们的methods有所不同。如果我们不用return返回，那么会出现反常现象：这个反常现象通常表现为，我们的原message花括号内的信息发生改变，而我们的computed给出的文本信息不显示。（也可以理解为我们的computed内容赋给了原message）


    </script> 
</body>
</html>