<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='./vue.js'></script>
</head>
<body>
	<div id="app">
   <ol>
    <!--
      现在我们为每个 todo-item 提供 todo 对象
      todo 对象是变量，即其内容可以是动态的。
      我们也需要为每个组件提供一个“key”，晚些时候我们会做个解释。
    -->
    <todo-item v-for="item in groceryList" v-bind:lis="item"  v-bind:key="item.id"></todo-item>
    
  </ol>
</div>
<script>
//组件下拥有props属性，就是用来对组件内的模板中html提供响应的数据。
//第一层联动：props里属性值，template里面的（对象名，表达不太准确），v-bind:后面的内容==》三位一体 
//第二层联动：v-for后的item与v-bind:lis=后的内容保持一致
Vue.component('todo-item', {
  props: ['lis'],
  template: '<li>{{ lis.text }}+{{lis.id}}</li>'
})
var app = new Vue({
  el: '#app',
  data: {
    groceryList: [
      { id: 100, text: '蔬菜' },
      { id: 1, text: '奶酪' },
      { id: 2, text: '随便其他什么人吃的东西' }
    ]
  }
})
</script>
</body>
</html>