<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		#box{width:650px;margin:20px auto;}
		.evaluate{height:240px;}
		.evaluate p{padding:2px 20px;}
		.evaluate h4{padding:2px 20px;height:50px;background:green;color:#fff;line-height:50px;}
		.evaluate a{position:relative;overflow:hidden;display:inline-block;width:22px;height:21px;background:url(img/starky.png) no-repeat center center;}
		.evaluate a.half img{position:absolute;left:0px;top:0;}
	</style>
</head>
<body>
	<div id="box">
		<div id="half" class="evaluate">
			<h4>半星评价</h4>
			<p class="pic" >
				<a><img v-on:click="change1(0)" src="img/starky.png" alt=""></a>
				<a><img v-on:click="change1(1)" src="img/starky.png" alt=""></a>
				<a class="half"><img v-on:click="change1(2)" src="img/starky.png" alt=""></a>
				<a><img v-on:click="change1(3)" src="img/starky.png" alt=""></a>
				<a><img v-on:click="change1(4)" src="img/starky.png" alt=""></a>
			</p>
			<p class="evScore">
				您的评分是：{{score}}
			</p>
			<p class="evResult">
				{{result}}
			</p>	
		</div>
		<div id="one" class="evaluate">
			<h4>一星评价</h4>
			<p class="pic">
				<img v-on:click="change2(0)" src="img/starky.png" alt="">
				<img v-on:click="change2(1)" src="img/starky.png" alt="">
				<img v-on:click="change2(2)" src="img/starky.png" alt="">
				<img v-on:click="change2(3)" src="img/starky.png" alt="">
				<img v-on:click="change2(4)" src="img/starky.png" alt="">
			</p>
			<p class="evScore">
				您的评分是：{{score1}}分
			</p>
			<p class="evResult">
				{{result1}}
			</p>					
		</div>
	</div>
</body>
</html>
<script src="../vue.js"></script>
<script src="../jquery-2.2.0.js"></script>
<script>
var app = new Vue({
	el:"#box",
	data:{
		score:0,
		result:'',
		count : 0,
		resultHalf:["非常差0","非常差1","差0","差1","一般0","一般1","好0","好1","非常好0","非常好1"],
		score1:0,
		result1:"",
		resultOne:["非常差","差","一般","好","非常好"],
		imgSrc:['img/starky.png','img/starsy.png','img/star.png'],
	},
	methods:{
		change1:function(index){

			this.count++;
			var src = '';

			
			this.result = this.resultHalf[this.score * 2 - 1];
			if(this.count % 4 == 1){
				src = this.imgSrc[2];//ban
				this.score = index + 0.5;
			}else if(this.count % 4 == 2){
				src = this.imgSrc[1];//
				this.score = index + 1;
			}else if(this.count % 4 == 3){
				src = this.imgSrc[2];
				this.score = index + 0.5;
			}else{
				src = this.imgSrc[0];
				this.score = index ;
			}
			
			$("#half a").eq(index).prevAll().find("img").attr("src",this.imgSrc[1]);
			$("#half img").eq(index).attr("src",src);
			$("#half a").eq(index).nextAll().find("img").attr("src",this.imgSrc[0]);

		},
		change2:function(index){
			this.score1 = index + 1;
			this.result1 = this.resultOne[index];
			$("#one img").eq(index).prevAll().attr("src",this.imgSrc[1]);
			$("#one img").eq(index).attr("src",this.imgSrc[1]);
			$("#one img").eq(index).nextAll().attr("src",this.imgSrc[0]);
	

		},
	},
	computed:{},
});
</script>