<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale="1"/>
<title>无标题文档</title>
<!-- <link href="style2.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-weui.css" rel="stylesheet" type="text/css">
<link href="css/swiper-3.4.2.min.css" rel="stylesheet" type="text/css">
<link href="css/weui.min.css" rel="stylesheet" type="text/css">
<link href="css/zuoye1.css" rel="stylesheet" type="text/css"> -->
<script>

	
</script>
<script src="iscroll.js"></script>
<script type="text/javascript">
	window.onload  = function(){
		scaleNum();
		loaded();
	}
	window.onresize = scaleNum;
	var myScroll;
	function loaded () {
		myScroll = new IScroll('#wrapper', {//滚动区域外框，它第一个子元素会滚动
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true
		});
	}
	document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
		capture: false,
		passive: false
	} : false);	
	
	/*以上为初识滚动条代码*/
	function scaleNum(){ //屏幕适配代码
		var deviceWidth = document.documentElement.clientWidth; /*获取设备可视区宽*/
		if(deviceWidth > 720) deviceWidth = 720;/*最大不超过720，720为设计稿尺寸*/
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	}
	
	
</script>


</head>

<body>

	
    <div class="wrap">
    	<header>
        	<span class="ico_search"></span>
        	<h1>ONE</h1>
            <span class="ico_user"></span>
        </header>
        <div class="main" id="wrapper"><!--重要id,初识化iscroll时用到-->
            <div id="scroller"><!--wrapper的第一个子元素，作为滚动内容的父级-->
                <article>
                        <img src="images/p1.jpg" alt=""/>
                        <p>除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有除了你手头的青春，你一无所有</p>
                </article>
            </div>
        </div>
        <nav>
        	<a>首页</a>
            <a>阅读</a>
            <a>音乐</a>
            <a>电影</a>
        </nav>
    </div>
<!--
	
    http://cubiq.org/iscroll-5 自定义滚动条插件
    
    基本结构
    	<div id="wrapper">
            <div id="scroller">
            	要滚动的内容
            </div>
        </div>
-->
</body>
</html>
