<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link rel="stylesheet" href="css/weui.min.css" type="text/css">
	<link rel="stylesheet" href="css/zuoye.css"  type="text/css">
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css" type="text/css">

	<script src="js/jquery.js"></script>
	<script src="js/weui.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/jquery-weui.js"></script>
	<script src="js/iscroll.js"></script>
</head>
<body>
	<div class="wrap page">
		<!-- 头 -->
		<div class="header">豆瓣</div>
			<div class="weui-tab">
				<div class="weui-tab__bd">
					<!-- 页面1 -->
					<session id="wrapper1" class="weui-tab__bd-item weui-tab__bd-item--active">
						111
					</session>
					<!-- 页面2 -->
					<session id="wrapper2" class="weui-tab__bd-item">
						111111111111

					</session>
					<!-- 页面3 -->
 					<session  id="wrapper3" class="session weui-tab__bd-item">
					7777777777			
					</session>
					
					<!-- 底部 -->
					<div class="weui-tabbar footer">
		            	<div class="weui-tab__panel"></div>
			            <div class="weui-tabbar">
			                <a href="#wrapper1" target="_self" class="weui-tabbar__item weui-bar__item--on">
			                    <span style="display: inline-block;position: relative;">
			                        <img src="images/home.png" alt="" class="weui-tabbar__icon">
			                        <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
			                    </span>
			                    <p class="weui-tabbar__label">微信</p>
			                </a>
			                <a href="#wrapper2" target="_self" class="weui-tabbar__item">
			                    <img src="images/home.png" alt="" class="weui-tabbar__icon">
			                    <p class="weui-tabbar__label">通讯录</p>
			                </a>
			                <a href="#wrapper3" target="_self" class="weui-tabbar__item">
			                    <span style="display: inline-block;position: relative;">
			                        <img src="images/movie.png" alt="" class="weui-tabbar__icon">
			                        <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
			                    </span>
			                    <p class="weui-tabbar__label">发现</p>
			                </a>
			                <a href="#wrapper4" target="_self" class="weui-tabbar__item">
			                    <img src="images/home.png" alt="" class="weui-tabbar__icon">
			                    <p class="weui-tabbar__label">我</p>
			                </a>
			            </div>
		       		</div>
				</div>	
			</div>
    </div>
</body>
</html>
<script>
	var swiper = new Swiper(".swiper-container",{
		pagination: '.swiper-pagination',
        loop : true,
		slidesPerView : 'auto',
		loopedSlides :4,
		// autoplay:1000,
	});
	var scroll = new IScroll("#wrapper",{
		scrollbars:true,
	});
	window.onload = window.onresize = function(){
		var deviceWidth = document.documentElement.clientWidth;
		if(deviceWidth > 720) {
			deviceWidth = 720;
		}
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	};
    $(function(){
	    $('.weui-tabbar__item').on('click', function () {
	        $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
	    });
    });
	$(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });

</script>