<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{width:300px;height:300px;}
	</style>
	<script src="echarts.min.js"></script>
</head>
<body>
	<div id="main1"></div>
	<div id="main2"></div>
	<div id="main3"></div>
</body>
</html>
<script>
	function createCharts(el,option){
		var myChart = echarts.init(el);	
		myChart.setOption(option);   
	}
	var main = document.getElementById("main");
	var option = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量']
            },
            xAxis: {
                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: [5, 20, 36, 10, 10, 20]
            }]
        };
    createCharts(main1,option);  
    createCharts(main2,option);  
    createCharts(main3,option);    
</script>