<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link href="css/jquery-weui.css" rel="stylesheet" type="text/css">
	<link href="css/swiper-3.4.2.min.css" rel="stylesheet" type="text/css">
	<link href="css/weui.min.css" rel="stylesheet" type="text/css">
	<link href="css/zuoye1.css" rel="stylesheet" type="text/css">
	<script src="js/iscroll.js"></script>
<script type="text/javascript">
	window.onload  = function(){
		scaleNum();
		loaded();
	}
	window.onresize = scaleNum;
	var myScroll;
	function loaded () {
		myScroll1 = new IScroll('#wrapper', {//滚动区域外框，它第一个子元素会滚动
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true
		});
		myScroll12 = new IScroll('#tab2', {//滚动区域外框，它第一个子元素会滚动
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true
		});
	}
	// document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
	// 	capture: false,
	// 	passive: false
	// } : false);	
	
	/*以上为初识滚动条代码*/
	function scaleNum(){ //屏幕适配代码
		var deviceWidth = document.documentElement.clientWidth; /*获取设备可视区宽*/
		if(deviceWidth > 720) deviceWidth = 720;/*最大不超过720，720为设计稿尺寸*/
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	}

</script>
</head>

<body>

		<!-- 内容页 -->
		<div class="weui-tab" >
		 	<div class="weui-tab__bd">
			    <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div id="cont">
						<!-- 搜索 -->
						<div class="sear">
							<div class="weui-search-bar" id="searchBar">
							  <form class="weui-search-bar__form">
							    <div class="weui-search-bar__box">
							      <i class="weui-icon-search"></i>
							      <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
							      <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
							    </div>
							    <label class="weui-search-bar__label" id="searchText">
							      <i class="weui-icon-search"></i>
							      <span>搜索</span>
							    </label>
							  </form>
							  <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
							</div>					
						</div>
						<!-- baner -->
					    <div class="swiper-container">
					        <div class="swiper-wrapper">
					            <div class="swiper-slide"><img class="baner" src="images/banner01.jpg"></div>
					            <div class="swiper-slide"><img class="baner" src="images/banner02.jpg"></div>
					            <div class="swiper-slide"><img class="baner" src="images/banner03.jpg"></div>
					        </div>
					        <!-- Add Pagination -->
					        <div class="swiper-pagination"></div>
					    </div>
						<!-- 九宫格 -->
						<div class="grid">
							<div class="weui-grids">
							  <a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/01.jpg" alt="images/01.jpg">
							    </div>
							    <p class="weui-grid__label">
							      Button
							    </p>
							  </a>
							  <a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/02.png" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							  <a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/03.jpg" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							  	<a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/04.png" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							  	<a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/05.jpg" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
								<a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/06.png" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							  <a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/07.jpg" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							 <a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/08.jpg" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							  <a href="" class="weui-grid js_grid">
							    <div class="weui-grid__icon">
							      <img src="images/09.png" alt="">
							    </div>
							    <p class="weui-grid__label">
							      List
							    </p>
							  </a>
							</div>
						</div>
						<!--  -->
					</div>
			    </div>
			    <!-- 2page -->
				<div id="tab211" class="weui-tab__bd-item weui-tab__bd-item--active">
					<div id="scroller">
						<!--  -->
						<div class="weui-panel weui-panel_access">
						  <div class="weui-panel__hd">图文组合列表</div>
						  <div class="weui-panel__bd">
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题一</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题二</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						  </div>
						  <div class="weui-panel__ft">
						    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
						      <div class="weui-cell__bd">查看更多</div>
						      <span class="weui-cell__ft"></span>
						    </a>    
						  </div>
						</div>
						<div class="weui-panel weui-panel_access">
						  <div class="weui-panel__hd">图文组合列表</div>
						  <div class="weui-panel__bd">
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题一</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题二</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						  </div>
						  <div class="weui-panel__ft">
						    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
						      <div class="weui-cell__bd">查看更多</div>
						      <span class="weui-cell__ft"></span>
						    </a>    
						  </div>
						</div>
						<div class="weui-panel weui-panel_access">
						  <div class="weui-panel__hd">图文组合列表</div>
						  <div class="weui-panel__bd">
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题一</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题二</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						  </div>
						  <div class="weui-panel__ft">
						    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
						      <div class="weui-cell__bd">查看更多</div>
						      <span class="weui-cell__ft"></span>
						    </a>    
						  </div>
						</div>
						<div class="weui-panel weui-panel_access">
						  <div class="weui-panel__hd">图文组合列表</div>
						  <div class="weui-panel__bd">
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题一</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
						      <div class="weui-media-box__hd">
						        <img class="weui-media-box__thumb" src="">
						      </div>
						      <div class="weui-media-box__bd">
						        <h4 class="weui-media-box__title">标题二</h4>
						        <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
						      </div>
						    </a>
						  </div>
						  <div class="weui-panel__ft">
						    <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
						      <div class="weui-cell__bd">查看更多</div>
						      <span class="weui-cell__ft"></span>
						    </a>    
						  </div>
						</div>
						<!--  -->
					</div>
				</div>
				<!-- 3page -->
		  	</div>

		<!-- 按钮bar -->
		  <div class="weui-tabbar">
		  <!-- 按钮1 -->
		    <a href="#tab1" class="weui-tabbar__item weui-bar__item--on">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/home.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">微信</p>
		    </a>
		    <!-- 按钮二 -->
		    <a href="#tab2" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/read.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">阅读</p>
		    </a>
		    <!-- 按钮三 -->
		    <a href="#tab3" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/movie.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">电影</p>
		    </a>
		    <!-- 按钮四 -->	
		    <a href="#tab4" class="weui-tabbar__item">
		      <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
		      <div class="weui-tabbar__icon">
		        <img src="./images/user.png" alt="">
		      </div>
		      <p class="weui-tabbar__label">我</p>
		    </a>		    	    
		  </div>
		</div>

</body>
</html>
<script src="https://unpkg.com/iscroll@5.2.0/build/iscroll.js"></script>

<script src="js/jquery.js"></script>
<script src="js/jquery-weui.js"></script>
<script src="js/weui.min.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>


<script src="js/zuoye.js"></script>
