<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link rel="stylesheet" href="css/weui.min.css" type="text/css">
	<!--  -->
	<link rel="stylesheet" href="css/zuoye.css"  type="text/css">
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css" type="text/css">
	<link rel="stylesheet" href="css/jquery-weui.css" type="text/css">




	<script src="js/jquery.js"></script>
	<script src="js/weui.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	
	<script src="js/iscroll.js"></script>
</head>
<body>
	<div class="wrap page">
		<!-- 头 -->
		<div class="header">豆瓣</div>
		<div class="weui-tab">
			<div class="weui-tab__bd">
			
					<!-- 页面1 -->
					<session id="wrapper1" style="display:block;" class="weui-tab__bd-item weui-tab__bd-item--active">
						<div class="pages">
							<div id="scroller" class="weui-search-bar" id="searchBar">
						        <form class="weui-search-bar__form">
						            <div class="weui-search-bar__box">
						                <i class="weui-icon-search"></i>
						                <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required/>
						                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
						            </div>
						            <label class="weui-search-bar__label" id="searchText">
						                <i class="weui-icon-search"></i>
						                <span>搜索</span>
						            </label>
						        </form>
						        <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
						    </div>
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide ban"><img src="images/1.jpg" alt=""></div>
									<div class="swiper-slide ban"><img src="images/2.jpg" alt=""></div>
									<div class="swiper-slide ban"><img src="images/3.jpg" alt=""></div>
									<div class="swiper-slide ban"><img src="images/4.jpg" alt=""></div>
								</div>
								<div class="swiper-pagination"></div>
							</div>
							<div class="page page__hd">
						        <h1 class="page__title">&nbsp;</h1>
						        <p class="page__desc">&nbsp;&nbsp;九宫格  </p>
						    </div>
						    <!-- grid -->
						    <div class="weui-grids">
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/01.jpg" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/02.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/02.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/02.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/02.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/02.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/04.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/04.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						        <a href="javascript:;" class="weui-grid">
						            <div class="weui-grid__icon">
						                <img src="images/04.png" alt="">
						            </div>
						            <p class="weui-grid__label">Grid</p>
						        </a>
						    </div>
						</div>    
					</session>
		
		
					<!-- 页面2 -->
					<session id="wrapper2" class="weui-tab__bd-item">
						<div class="pages">
							<div id="scroller" class="page__bd">
						        <article class="weui-article">
						            <h1>逃避症患者指南</h1>
						            <div >
						                <h2 class="title">文/荞麦</h2>
						                <div>
						                    <h3>1</h3>
						                    <p>
						                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						                        consequat.
						                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						         
						                    </p>
						                    <p><img src="images/a1.jpg" alt=""></p>

						                </div>
						                
						            </div>
						        </article>
				    		</div>
						</div>
					</session>
	
	
					<!-- 页面3 -->
					<session  id="wrapper3" class="session weui-tab__bd-item">
						<div class="pages">
								<div></div>
								<div class="page__hd pages" id="">
							        <h1 class="page__title"></h1>
							        <p class="page__desc">&nbsp;&nbsp;&nbsp;&nbsp;影院热映</p>
							    </div>
							    <div class="page__bd page__bd_spacing pic1">
							        <div class="weui-flex">
							            <div class="weui-flex__item"><div class="placeholder"><img src="images/p1.jpg">傲慢与偏见</div></div>
							            <div class="weui-flex__item"><div class="placeholder"><img src="images/p1.jpg">蓝精灵</div></div>
							            <div class="weui-flex__item"><div class="placeholder"><img src="images/p1.jpg">速度与激情</div></div>
							        </div>
							        <div class="weui-flex">
							            <div class="weui-flex__item"><div class="placeholder"><img src="images/p1.jpg">傲慢与偏见</div></div>
							            <div class="weui-flex__item"><div class="placeholder"><img src="images/p1.jpg">蓝精灵</div></div>
							            <div class="weui-flex__item"><div class="placeholder"><img src="images/p1.jpg">速度与激情</div></div>
							        </div>
							 </div>
							<div class="weui-loadmore">
							  <i class="weui-loading"></i>
							  <span class="weui-loadmore__tips">正在加载</span>
							</div>	
						</div>
					</session>

	
					<!-- 页面4 -->
					<session  id="wrapper4" class="session weui-tab__bd-item">
						<div class="pages">
							<div class="weui-msg">
						        <div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg"></i></div>
						        <div class="weui-msg__text-area">
						            <h2 class="weui-msg__title">你还没有登陆</h2>
						            <p class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a></p>
						        </div>
						        <div class="weui-msg__opr-area">
						            <p class="weui-btn-area">
						                <a href="javascript:;" class="weui-btn weui-btn_primary" id="show-login">立即登录</a>
						                <a href="javascript:;" class="weui-btn weui-btn_default" id="show-confirm">立即注册</a>
						            </p>
						        </div>
						        <div class="weui-msg__extra-area">
						            <div class="weui-footer">
						                <p class="weui-footer__links">
						                    <a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
						                </p>
						                <p class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</p>
						            </div>
						        </div>
						    </div>
						</div>
					</session>
	
			</div>
		
			<!-- 底部 -->
			<div class="weui-tabbar footer">
                <a href="javascript:;" target="_self" class="btn weui-tabbar__item weui-bar__item--on">
                    <span style="display: inline-block;position: relative;">
                        <img src="images/home.png" alt="" class="weui-tabbar__icon">
                        <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
                    </span>
                    <p class="weui-tabbar__label">微信</p>
                </a>
                <a href="javascript:;" target="_self" class="btn weui-tabbar__item">
                    <img src="images/home.png" alt="" class="weui-tabbar__icon">
                    <p class="weui-tabbar__label">通讯录</p>
                </a>
                <a href="javascript:;" target="_self" class="btn weui-tabbar__item">
                    <span style="display: inline-block;position: relative;">
                        <img src="images/movie.png" alt="" class="weui-tabbar__icon">
                        <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
                    </span>
                    <p class="weui-tabbar__label">发现</p>
                </a>
                <a href="javascript:;" target="_self" class="btn weui-tabbar__item">
                    <img src="images/home.png" alt="" class="weui-tabbar__icon">
                    <p class="weui-tabbar__label">我</p>
                </a>
			</div>
		</div>
    </div>
</body>
</html>
<script src="js/jquery-weui.js"></script>
<script>
	window.onload = window.onresize = function(){
		var deviceWidth = document.documentElement.clientWidth;
		//var device 
		if(deviceWidth > 720) {
			deviceWidth = 720;
		}
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	};
	//$("session").css("height",document.documentElement.clientWidth)
	$(".footer a").on("click",function(){
		//alert();
		var index = $(this).index() + 1;
		console.log("#wrapper"+ index);
		$("session").css("display","none");
		$("#wrapper"+ index ).css("display","block");
		
	});

	
	
	var swiper = new Swiper(".swiper-container",{
		pagination: '.swiper-pagination',
        loop : true,
		slidesPerView : 'auto',
		loopedSlides :4,
		autoplay:2000,
	});


    $(function(){
	    $('.weui-tabbar__item').on('click', function () {
	        $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
	    });
    });
	$(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput.on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });
 	console.log($("#show-login"));
	$("#show-login").on("click",function(){
	
			$.login({
				  title: '标题',
				  text: '内容文案',
				  username: 'tom',  // 默认用户名
				  password: 'tom',  // 默认密码
				  onOK: function (username, password) {
				    //点击确认
				  },
				  onCancel: function () {
				    //点击取消
				  }
			 })

	});

	$("#show-confirm").click(function(){
			$.confirm({
			  title: '标题',
			  text: '内容文案',
			  onOK: function () {
			    //点击确认
			  },
			  onCancel: function () {
			  }
			});
	});


</script>