<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link href="css/jquery-weui.css" rel="stylesheet" type="text/css">
    <link href="css/swiper-3.4.2.min.css" rel="stylesheet" type="text/css">
    <link href="css/weui.min.css" rel="stylesheet" type="text/css">
    <link href="css/zuoye1.css" rel="stylesheet" type="text/css">
    <script src="js/iscroll.js"></script>
<script type="text/javascript">
    window.onload  = function(){
        scaleNum();
        loaded();
    }
    window.onresize = scaleNum;
    var myScroll;
    function loaded () {

        myScroll12 = new IScroll('#tab2', {//滚动区域外框，它第一个子元素会滚动
            scrollbars: true,
            mouseWheel: true,
            interactiveScrollbars: true,
            shrinkScrollbars: 'scale',
            fadeScrollbars: true
        });
    }
    // document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
    //  capture: false,
    //  passive: false
    // } : false);  
    
    /*以上为初识滚动条代码*/
    function scaleNum(){ //屏幕适配代码
        var deviceWidth = document.documentElement.clientWidth; /*获取设备可视区宽*/
        if(deviceWidth > 720) deviceWidth = 720;/*最大不超过720，720为设计稿尺寸*/
        document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
    }

</script>
</head>
<body>
<div id="wrapper">
        <div id="scroller">
            <div id="tab2" class="weui-tab__bd-item weui-tab__bd-item--active">
                    <div id="scroller">
                        <!--  -->
                        <div class="weui-panel weui-panel_access">
                          <div class="weui-panel__hd">图文组合列表</div>
                          <div class="weui-panel__bd">
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题一</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题二</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                          </div>
                          <div class="weui-panel__ft">
                            <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                              <div class="weui-cell__bd">查看更多</div>
                              <span class="weui-cell__ft"></span>
                            </a>    
                          </div>
                        </div>
                        <div class="weui-panel weui-panel_access">
                          <div class="weui-panel__hd">图文组合列表</div>
                          <div class="weui-panel__bd">
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题一</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题二</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                          </div>
                          <div class="weui-panel__ft">
                            <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                              <div class="weui-cell__bd">查看更多</div>
                              <span class="weui-cell__ft"></span>
                            </a>    
                          </div>
                        </div>
                        <div class="weui-panel weui-panel_access">
                          <div class="weui-panel__hd">图文组合列表</div>
                          <div class="weui-panel__bd">
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题一</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题二</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                          </div>
                          <div class="weui-panel__ft">
                            <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                              <div class="weui-cell__bd">查看更多</div>
                              <span class="weui-cell__ft"></span>
                            </a>    
                          </div>
                        </div>
                        <div class="weui-panel weui-panel_access">
                          <div class="weui-panel__hd">图文组合列表</div>
                          <div class="weui-panel__bd">
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题一</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                            <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                              <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="">
                              </div>
                              <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题二</h4>
                                <p class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</p>
                              </div>
                            </a>
                          </div>
                          <div class="weui-panel__ft">
                            <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                              <div class="weui-cell__bd">查看更多</div>
                              <span class="weui-cell__ft"></span>
                            </a>    
                          </div>
                        </div>
                        <!--  -->
                    </div>
                </div>
        </div>
    </div>
    
</body>
</html>
<script>

</script>