<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link href="weui.min.css" rel="stylesheet" type="text/css">
	<link href="zuoye.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="swiper-3.4.2.min.css" type="text/css">
	<script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
	<script src="weui.min.js"></script>
	<script src="swiper-3.4.2.min.js"></script>
	<script src="iscroll.js"></script>


</head>
<body>
	<div class="wrap page">
		<div class="header">豆瓣</div>
			<session class="session" id="session3" >
				<div class="page__hd" id="">
				        <h1 class="page__title"></h1>
				        <p class="page__desc">&nbsp;&nbsp;&nbsp;&nbsp;影院热映</p>
				    </div>
				    <div class="page__bd page__bd_spacing pic1">
				        <div class="weui-flex">
				            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg">傲慢与偏见</div></div>
				            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg">蓝精灵</div></div>
				            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg">速度与激情</div></div>
				        </div>
				        <div class="weui-flex">
				            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg">傲慢与偏见</div></div>
				            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg">蓝精灵</div></div>
				            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg">速度与激情</div></div>
				        </div>

				     
				    </div>				
			</session>
		<footer class="footer">
			<div class="weui-tab">
            	<div class="weui-tab__panel"></div>

            
	            <div class="weui-tabbar">
	                <a href="zouyedouban.html" target="_self" class="weui-tabbar__item weui-bar__item_on">
	                    <span style="display: inline-block;position: relative;">
	                        <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                        <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
	                    </span>
	                    <p class="weui-tabbar__label">微信</p>
	                </a>
	                <a href="zouyedouban2.html" target="_self" class="weui-tabbar__item">
	                    <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                    <p class="weui-tabbar__label">通讯录</p>
	                </a>
	                <a href="zouyedouban3.html" target="_self" class="weui-tabbar__item">
	                    <span style="display: inline-block;position: relative;">
	                        <img src="myImg/movie.png" alt="" class="weui-tabbar__icon">
	                        <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
	                    </span>
	                    <p class="weui-tabbar__label">发现</p>
	                </a>
	                <a href="zuoyedouban4.html" target="_self" class="weui-tabbar__item">
	                    <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                    <p class="weui-tabbar__label">我</p>
	                </a>
	            </div>
       		</div>
		</footer> 

    </div>
</body>
</html>
<script>
	var swiper = new Swiper(".swiper-container",{
		pagination: '.swiper-pagination',
        loop : true,
		slidesPerView : 'auto',
		loopedSlides :4,
		autoplay:1000,
	});
	var scroll = new IScroll("#wrapper",{
		scrollbars:true,
	});
	window.onload = window.onresize = function(){
		var deviceWidth = document.documentElement.clientWidth;
		if(deviceWidth > 720) {
			deviceWidth = 720;
		}
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	};
    $(function(){
	    $('.weui-tabbar__item').on('click', function () {
	        $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
	    });
    });
	$(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });

</script>