<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
</head>
<body>
	<div id="box">
		<input type="text" v-model="abc">
		<p>{{abc}}</p>
		<p>mes{{mes}}</p>
		<p>url{{url}}</p>
	</div>
</body>
</html>
<script>
	var app = new Vue({
		el:"#box",
		data:{
			mes:"helloWorld",
			url:"www.baidu.com"

		},
		methods:{},
		computed:{
			abc:{
				get:function(){
					return this.mes + ":" + this.url;
				},
				set:function(value){
					var arr = value.split(":");
					this.mes = arr[0];
					this.url = arr[1];
				}
			}

		}
	});
</script>