<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
</head>
<body>
	<div id="box">
		<t v-for="v in json" v-bind:todo = "v" v-bind:key="v.id">
			
		</t>
		<p v-for="v in json">1.{{v.text}}</p>
	</div>

</body>
</html>
<script>
	//template:模板组件
	Vue.component("t",{
		props:["todo","key"],
		template:"<h1>{{todo.id}}{{todo.text}}</h1>"
	});
	var vue = new Vue({
		el:"#box",
		data:{
			json:[
				{id:1,text:'css'},
				{id:2,text:'html'},
				{id:3,text:'javascript'}
			]
		},
		methods:{},
		computed:{}
	});
</script>