<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
	<style>
		*{margin:0;padding:0;}
		.box1{width:642px;margin:20px auto;border:1px solid black;}
		#box{position:relative;padding-top:32px;}
		#box .p1{font-size:20px;z-index:3;background:white;position:absolute;left:18px;top:-14px;}
		#box p{line-height:30px;margin-bottom:10px;}
/*		.aniu{width:642px;margin:0 auto;}
*/		#box p input,#box p select{height:30px;}
		#box span,.aniu span{width:150px;text-align:right;display:inline-block;}
		.aniu .btn{background:green;color:white;padding:5px 10px;cursor:pointer;}
		#table{width:642px;margin: 0 auto;border-collapse:collapse;}
		#table th{height:26px;border:2px solid #ccc;background:green;color:white;}
		#table td{height:36px;border:2px solid #ccc;text-align:center;vertical-align:middle;}
		#table td a{display:inline-block;padding:5px 10px;background:green;text-align:center;cursor:pointer;}
	</style>
</head>
<body>
<div class="box1">
	<div id="box">
		<div class="p1">Create New Person</div>
		<p><span>Name:</span><input type="text" v-model="name"></p>
		<p><span>Age:</span><input type="text" v-model="age"></p>
		<p>
			<span>Sex:</span>
			<select name="" id="" v-model="sex">
				<option value="male">male</option>
				<option value="femeal">female</option>
			</select>

		</p>
	</div>
	<p class="aniu"><span> </span> <input id="btn" class="btn" type="button" value="create"></p>	
	<table id="table">
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Sex</th>
			<th>Delete</th>
		</tr>
	</table>
</div>
</body>
</html>
<!-- <script src="jquery-2.2.0.js"></script> -->
<script>
	var person = {
				name:"",
				age:"",
				sex:""

			};
	var oBtn = document.getElementById("btn");
	var oTable = document.getElementById("table");
	console.log(oBtn);
	oBtn.onclick = function(){
		//alert();

		var oTr = document.createElement("tr");
		for(var attr in person){
			var oTd = document.createElement("td");
			oTd.innerHTML = person[attr];
			oTr.appendChild(oTd);
		};
		var oTd = document.createElement("td");
		var oA = document.createElement("a");
		oA.innerHTML = "Delete";
		oTd.appendChild(oA);
		oA.onclick = function(){
			oTable.removeChild(this.parentNode.parentNode);
		}
		oTr.appendChild(oTd);
		oTable.appendChild(oTr);


	}

	var app = new Vue({
		el:"#box",
		data:person
	});
</script>