<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../vue.js"></script>
	<style>
		h2{background:red;}
	</style>
</head>
<body>
	<div id="box">
		<list v-for="v in da" v-bind:todo="v" v-bind:key="v.id"></list>
		<!-- v-bind:key只适用于da为json格式 -->
		<!-- <he v-for="(v,key,index) in da1" v-bind:todo="v">{{}}</he> -->
	</div>
</body>
</html>
<script>
	// Vue.component("list",{
	// 	props:['todo'],
	// 	template:"<h1>{{todo.text}}</h1>"
	// }); 
	var mycom = Vue.extend({
		props:["todo"],
		template:"<h2>{{todo}}</h2>"
	});
	var app = new Vue({
		el:"#box",
		data:{
			da:{
				fir:"css",
				sec:"html",
				thie:"javascript"
			}
				
				
				
				
			

		},

		methods:{},
		computed:{
			site:{
				get:function(){
					return 
				},
				set:function(value){
					
				}

			}
		},
		components:{
			"list":mycom,
			"he":mycom,

		}
	});

</script>