<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box1{list-style:none;margin:0;padding:0;overflow:hidden;width:630px;height:240px;margin:50px auto;}
		#box1 li{width:90px;float:left;}
	</style>
	<script src="jquery.js"></script>
</head>
<body>
	<ul id="box1">
		<li><img src="images/1.jpg"></li>
		<li><img src="images/2.jpg"></li>
		<li><img src="images/3.jpg"></li>
		<li><img src="images/4.jpg"></li>
		<li><img src="images/5.jpg"></li>
		<li><img src="images/6.jpg"></li>
		<li><img src="images/7.jpg"></li>
	</ul>
</body>
</html>