<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue.js"></script>
</head>
<body>
<div id="app">
	<ol>
		<li v-for=" (v,id) in cours ">{{id}}--{{v.text}}</li>
	</ol>
	<ol>
		<li v-for="(v,k,id) in object">{{id}}-{{k}}-{{v}}</li>
	</ol>
	<ol id="v-for-object">
		<li v-for="(v,k,id) in object">{{id}}-{{k}}-{{v}}</li>
	</ol>
</div>	
</body>
</html>
<script>
	var app = new Vue({
		el:"#v-for-object",
		data:{
			object:{
				fir:"css",
				sec:"html",
				thi:"javascript"				
			}
		},
	});
	var app = new Vue({
		el:"#app",
		data:{
			cours:[
			{text:"css"},{text:"html"},{text:"javascript"}
			],
			object:{
				fir:"css",
				sec:"html",
				thi:"javascript"

			},
		},
		methods:{

		}

	}); 
</script>