<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="vue.js"></script>
	<style>
		.bg{color:#fff;background:red;}
	</style>
</head>
<body>
	<div id="app">
		<label>看我改变颜色<input type="checkbox" v-model="dcf1" v-on:click = "clickFn"></label>
		<label>看我改变颜色<input type="checkbox" v-model="dcf2" v-on:click = "clickFn"></label>
		<label>看我改变颜色<input type="checkbox" v-model="dcf3" v-on:click = "clickFn"></label>
		<div v-bind:class = "{'bg':dcf1}">1111111111111111111</div>
		<ol>
			<li v-for="stu in sch">{{stu.text}}</li>
		</ol>
		<div v-if="dcf1">{{mes}}</div>
		<div v-else="dcf2">{{mes2}}</div>
		<div v-else-if="dcf3"> {{mes3}} </div>

	</div>
</body>
</html>
<script>
	var app = new Vue({
		el:"#app",
		data:{
			dcf1:false,
			dcf2:false,
			dcf3:false,
			mes:"hello word",
			mes2:"hello word2",
			mes3:"hello word3",
			sch:[{text:"css"},{text:"html"},{text:'javascript'}]
		},
		methods:{
			clickFn:function(){
				console.log(this.dcf3);
			},

		}
	}); 
</script>