<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<script src="vue.js"></script>
<body >
<div id="app">
	<input id="inpt1" type="checkbox" v-on:click="clickFn1" v-model="seen">
	<div>{{mes}}</div>
	<div v-once>{{mes}}</div>
	<input type="text" v-model="mes">
	<div v-html="mes2"></div>
	<input type="button" v-on:click = "clickFn2">
	<div>{{mes2.split("").reverse().join("")}}</div>


</div>	
</body>
</html>
<script>
	var app = new Vue({
		el:"#app",
		data:{
			seen:true,
			mes:"hello world",
			mes2:"<h2 style='color:red;'>nihao shijie</h2>"
		},
		methods:{
			clickFn1:function(){
				console.log(inpt1.checked,'bb',this.seen);
			},
			clickFn2:function(){
				this.mes2 = this.mes2.split("").reverse().join("");
			
			}
		}
	}); 
</script>