<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.ccc{hieght:100px;background:red;}
	</style>
</head>
<script src="vue.js"></script>
<body>
	<div id="app">
		<h2 title="niaho,aad">hhhhhhhhhhhh</h2>
		<h2 v-bind:title="mes"> {{mes}} </h2>
		<h2 v-bind:title="mes2"> {{mes2}} </h2>
		<img v-bind:height = "H" src="atc03.jpg">
		<input value="aniu" type="button" v-on:click="reverseMes">

	</div>

	<script>
		var app = new Vue({
			el:"#app",
			data:{
				H : 100,
				mes:"hello hello" + new Date().toLocaleString(),
				mes2:"两行黄历鸣翠柳"
			},
			methods:{
				reverseMes : function(){
				this.mes = this.mes.split("").reverse().join("");
				console.log();
			}
		}
		});
		var str = "两个黄历鸣翠柳";
		var arr = str.split("");
		//console.log(str,"fff",arr)
		//arr.reverse();
		//console.log(arr);
		var b = arr.slice(-2);
		console.log(b);
		console.log(arr)；

	</script>
</body>
</html>