<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	/*=================================================================
		模拟indexOf方法
	===================================================================*/
	//var str = "abcdefghijklmn";
	//console.log(str.indexOf('b'));
	function str1(str){
		this.str = str;
	};
	str1.prototype.indexof1 = function(b){
		var arr = this.str.split("");
		for(var i = 0; i < arr.length;i++ ){
			if(arr[i] == b)
			{
				return i;
			}
		}
	};
	var str = new str1("abcdefghijklmn");
	console.log(str.indexof1("b"));
	/*=================================================================
		求数组中的最大值和最小值
	===================================================================*/
	var arr = [12,24,56,78,90,45,67,999];
	var arrNew = arr.sort(function(a,b){
		return a - b;
	});
	var min = arrNew.shift();
	var max = arrNew.pop();
	console.log(min,max);
	/*=================================================================
		将字符串转成驼峰形式
	===================================================================*/
	var str="border-bottom-color";
	var arr = str.split("-");
	var strNew = '';
	for(var i = 0; i < arr.length;i++){
		var arrNew = arr[i].split("");
		var fst = arrNew.shift().toUpperCase();
		arrNew.unshift(fst);
		strNew += arrNew.join("");
		
		
	}
	
	
	console.log(strNew); 
/*=================================================================
		冒泡排序
===================================================================*/
var arr = [13,24,45,67,7,8,9,4,5,67,8,9];
for(var i = 0; i < arr.length;i++){
	for(var j = i + 1; j < arr.length;j++){
		if(arr[i] > arr[j]){
			temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
	}
}
console.log(arr);
/*=================================================================
		快速排序
===================================================================*/
var arr = [13,24,45,67,7,8,9,4,5,67,8,9];

function quickSort(arr) {　　
    if (arr.length <= 1) {
        return arr;
    }　　
    var pivotIndex = Math.floor(arr.length / 2);　　
    var pivot = arr.splice(pivotIndex, 1)[0];　　
    var left = [];　　
    var right = [];　　
    for (var i = 0; i < arr.length; i++) {　　　　
        if (arr[i] < pivot) {　　　　　　
            left.push(arr[i]);　　　　
        } else {　　　　　　
            right.push(arr[i]);　　　　
        }　　
    }　　
    return quickSort(left).concat([pivot], quickSort(right));
}

console.log(quickSort(arr));
/*=================================================================
		查找字符串中出现次数最多的
===================================================================*/
//循环查出出现的次数，判断是否相等，相等则加一
	 	var str ='abcdefgaaass';
	      var newarr=str.split("");
	      var max=0,val="";
	      function fn(arr,a){
	        var count=0;
	        for(var i=0;i<arr.length;i++){
	            if(arr[i]==a){
	              count++;
	            }
	        }
	        return count;
	      }
          for(var i=0;i<newarr.length;i++){
              var ind=fn(newarr,newarr[i]);
              if(ind>max){
                max=ind;
                val=newarr[i];
              }
          }
          console.log("出现最多的字符是"+val+"出现的次数是"+max)
          //第二种思路：以查找的字符ｓｐｌｉｔ则返回数组的长度-1就是该数出现的次数
          var strr='aaasssssbbbcccccccccccccccccccccc';
          function change(str){
          	for(var j=0,len=0,str1='';j<str.length;j++){
          	var x = str.sub(j,1);//jie qu di yi ge1,2,3,4,,5,6,7,
          	var y = str.split(x);
          	if(y.length-1>len){
          		len = y.length-1;
          		str1= "出现最多的字符是" +　x　+　"出现的次数是"+len;

          	}
          }
				return str1;
          }
          
          console.log(change(strr));
/*=================================================================
		编程实现往数组里插入数据
===================================================================*/
var arr = ["1411A","44","34305","djg","pic"];
function insert(arr,index,data){
	for(var i = arr.length; i > index; i--){

		arr[i] = arr[i-1];
	}
	arr[index] = data;
	return arr;
};
console.log(insert(arr,0,"aaa"));
</script>