<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>无标题文档</title>
<link href="weui.min.css" rel="stylesheet" type="text/css"/>
<link href="example.css" rel="stylesheet" type="text/css"/>
</head>

<body ontouchstart>
<div class="page msg js_show">
    <div class="page__hd">
        <h1 class="page__title">Msg</h1>
        <p class="page__desc">提示页</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a href="#msg_success" class="weui-btn weui-btn_default">成功提示页</a>
        <a href="#msg_warn" class="weui-btn weui-btn_default">失败提示页</a>
    </div>
</div>
</body>
</html>
