<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title>无标题文档</title>
<link href="weui.min.css" rel="stylesheet" type="text/css"/>
<link href="example.css" rel="stylesheet" type="text/css"/>
</head>

<body ontouchstart>
<div class="page progress js_show">
    <div class="page__hd">
        <h1 class="page__title">Progress</h1>
        <p class="page__desc">进度条</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="weui-progress">
            <div class="weui-progress__bar">
                <div class="weui-progress__inner-bar js_progress" style="width: 0%;"></div>
            </div>
            <a href="javascript:;" class="weui-progress__opr">
                <i class="weui-icon-cancel"></i>
            </a>
        </div>
        <br>
        <div class="weui-progress">
            <div class="weui-progress__bar">
                <div class="weui-progress__inner-bar js_progress" style="width: 50%;"></div>
            </div>
            <a href="javascript:;" class="weui-progress__opr">
                <i class="weui-icon-cancel"></i>
            </a>
        </div>
        <br>
        <div class="weui-progress">
            <div class="weui-progress__bar">
                <div class="weui-progress__inner-bar js_progress" style="width: 80%;"></div>
            </div>
            <a href="javascript:;" class="weui-progress__opr">
                <i class="weui-icon-cancel"></i>
            </a>
        </div>
        <div class="weui-btn-area">
            <a href="javascript:;" class="weui-btn weui-btn_primary" id="btnUpload">上传</a>
        </div>
    </div>
  <script src="zepto.min.js"></script>
<script type="text/javascript">
    $(function(){
        var $progress = $('.js_progress'),
            $btnUpload = $('#btnUpload');
        var progress = 0;

        function next() {
            if(progress > 100){
                progress = 0;
                $btnUpload.removeClass('weui-btn_disabled');
                return;
            }
            $progress.css({width: progress + '%'});
            progress = ++progress;
            setTimeout(next, 20);
        }

        $btnUpload.on('click', function(){
            if ($btnUpload.hasClass('weui-btn_disabled')) return;

            $btnUpload.addClass('weui-btn_disabled');
            next();
        });
    });
    
</script>
</div>
</body>
</html>
