<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../jquery-2.2.0.js"></script>
	<style>
		*{margin:0;padding:0;list-style:none;}
		#box div{width:600px;margin:0 auto;text-align:center;font-size:100px;}
		#list{text-align:right;height:308px;width:160px;position:fixed;bottom:4px;right:0;}
		#list li{display:inline-block;position:relative;right:-90px;top:0;width:160px;height:40px;background:black;margin-bottom:4px;color:#fff;text-align:left;padding-left:30px;line-height:40px;border-radius:8px 0 0 8px;cursor:pointer;}
		#list li.up{margin-bottom:0;}
	</style>
</head>
<body>
	<div id="box">
		<div>1F</div>
		<div>2F</div>
		<div>3F</div>
		<div>4F</div>
		<div>5F</div>
		<div>6F</div>
	</div>
	<ul id="list">
		<li>1F<span>珠宝首饰</span></li>
		<li>2F<span>珠宝首饰</span></li>
		<li>3F<span>珠宝首饰</span></li>
		<li>4F<span>珠宝首饰</span></li>
		<li>5F<span>珠宝首饰</span></li>
		<li>6F<span>珠宝首饰</span></li>
		<li class="up">&uArr;</li>
	</ul>
	
</body>
</html>
<script>
	var height = window.innerHeight;
	var ulH = $("#list").outerHeight();
	var colors = ["red","blue","pink","yellow","green","skyblue"]
	/*===============================  
		初始化
	=================================*/
	$("#list").css('bottom',-ulH);
	$("#box div").each(function(i){
		$(this).css("height",height).css("background",colors[i]);
	});
	/*===============================  
		初始化
	=================================*/	
	$(document).on('scroll',function(){
		var slTop = $(this).scrollTop();
		if(slTop < 150){
			$("#list").stop().animate({"bottom":-ulH},400);
			
		}else if(slTop >= 150){
			$("#list").stop().animate({"bottom":0},400);
			$("#box div").each(function(){
				if(slTop >= $(this).offset().top){
					$("#list li").find("span").hide();
					$("#list li").stop().animate({"right":-90},100);
					$("#list li").eq($(this).index()).stop().animate({"right":0},100).find("span").show();
				}
			});			
		};

		$("#list li:last-child").click(function(){
			$("html,body").animate({"scrollTop":0});
		});

	});


</script>