<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{position:fixed;right:0;width:200px;height:400px;background:red;}
	</style>
</head>
<body>
	<div id="box" >
		
	</div>
</body>
</html>
<script>
box.onclick = function(){
	
	this.style.width = parseInt(getStyle(box,"width")) + 10 +"px";
	console.log(getStyle(box,"width"));
	
	
}
function getStyle(obj,attr){
	return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
	
}
</script>