<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	1.什么是vue!
	答：Vue.js（view，react相似）是一套构建用户界面的渐进式框架。与其他重量级框架（React.js,Angular.js,Backbone.js）不同的是，vue是自底向上的增量开发的设计。vue更关注视图层，易于上手，便于与第三方库或者既有项目整合。
	2.学习vue需要具备什么能力？
	答：老式前端三剑客：js+html+css,新式前端三剑客jQuery+Html5+Css3。中级水平
	3.教大家如何起步vue?
	见demo2.html
</body>
</html>