<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1">
	<title>Document</title>
	<style>
		html,body{height:100%;width:100%;margin:0;padding:0;}
		.box{height:100%;width:100%;background:red;position:relative;}
		.menu{z-index:100;right:0;bottom:0;background:url(img/menu.png) no-repeat center center;}
		.box span{position:absolute;display:block;width:60px;height:60px;}
		
		.btn{-webkit-transition:bottom 1s,right 1s;-moz-transition:bottom .2s,right .2s;-o-transition:bottom .2s,right .2s;-ms-transition:bottom .2s,right .2s;transition:bottom 1s,right 1s;}
		.btn1{background:url(img/bg1.png) no-repeat 81px center;}
		.btn2{background:url(img/bg1.png) no-repeat 81px center;}
		.btn3{background:url(img/bg1.png) no-repeat 81px center;}
		.btn4{background:url(img/bg1.png) no-repeat 81px center;}
		.btn1.open{bottom:175px;right:0;}
		.btn2.open{bottom:150px;right:62px;}
		.btn3.open{bottom:105px;right:112px;}
		.btn4.open{bottom:40px;right:140px;}
		.btn.close{right:0;bottom:0;}
	</style>
</head>
<body>
	<div class="box">
		<span class="menu"></span>
		<span class="btn btn1">照相</span>
		<span class="btn btn2">位置</span>
		<span class="btn btn3">音乐</span>
		<span class="btn btn4">聊天</span>
	</div>
	
</body>
</html>
<script src="js/zepto.min.js"></script>
<script>
	$(".menu").click(function(){
		
		if($('.btn').hasClass('open')){
			$(".btn").removeClass("open").addClass("close");
		}else{

			$(".btn").removeClass("close").addClass("open");
			
		};
	});
</script>