<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="animate.min.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="flip.css" type="text/css"> -->
	<style>
		body{font-size:60px;}
		/*.animated{animation-timing-function:ease;animation-duration:1s;}*/
	</style>
</head>
<body>
	<div class="animated bounce">nih</div>
	<div class="animated hinge infinite">hhh</div>
	<div id="flip" style="font-size:100px;">jjjj</div>
	<div></div>
	<div class="animated fadeOutLeft">nih</div>
</body>
</html>
<script>
	var oDiv = document.getElementById("flip");
	oDiv.onmouseover = function(){
		//oDiv.className = 'animated flip';
		oDiv.setAttribute('className','animated flip');
		//oDiv.setAttribute('className','flip');
		//oDiv.setAtrribute();
	}; 
	oDiv.onmouseout = function(){
		//oDiv.className = '';
	};
</script>