@charset "utf-8";
/* CSS Document */

body{background:#fff;font:12px/1.5 "微软雅黑",Tahoma,Arial,Helvetica,sans-serif;}
body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
h1,h2,h3,h4,h5,h6,strong,b,em,i{font-weight:normal;}
ul,ol{margin:0;padding:0;list-style:none;}
img{border:none;vertical-align:middle;}
a{text-decoration:none;color:#333;}
a:hover{text-decoration:underline; color:#F00;}

.clearfix{*zoom:1;}
.clearfix:after{content:""; display:block; clear:both;}

html{font-size:20px;}
html,body{width:100%;height:100%;overflow:hidden;}


/*

rem	相对单位
	相对于根元素html
	

*/


.wrap{min-width:320px;max-width:720px;margin:0 auto;height:100%;}
.pg01{width:100%;height:100%;background:#000 url(../images/pg1bg.jpg) no-repeat center top; background-size:100% auto;}
.pg1Tit{width:14.2rem;padding:0.6rem 0 0 0.4rem;}
.pg1Tit img,.pg1Pic01 img,.pg1Pic02 img,.pg2Tit img{width:100%;}
.pg1Pic01{width:14.75rem;margin:0.35rem 0 0 0.5rem;}
.pg1Pic02{width:15.25rem;margin:2.25rem auto 0;}

.pg02{width:100%;height:100%; background:#f2e5b9;}
.pg2Tit{width:13.8rem;padding:1.6rem 0 0;margin:0 auto;}

.pg2Cont{width:13.8rem;margin:1.25rem auto 0;}
.pg2Cont .info{float:left;width:5.6rem;height:12rem; overflow:hidden;font-size:0.6rem;line-height:2;}
.pg2Cont img{float:right;width:7.6rem;}
.pg2Pic{width:13.8rem;margin:0.9rem auto 0;}
.pg2Pic .pic01{float:left;width:6.8rem;}
.pg2Pic .pic02{float:right;width:6.3rem;}


/*
@media screen and (min-width:320px) and (max-width:375px){
	
	
}
*/

@media screen and (max-width:414px){
	html{font-size:25.88px;}
}
@media screen and (max-width:375px){
	html{font-size:23.44px;}	
}
@media screen and (max-width:320px){
	html{font-size:20px;} 
}




