<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link href="weui.min.css" rel="stylesheet" type="text/css">
	<script src="weui.min.js"></script>
	<style>
		.wiui-btn{height:20px;background:red;}
	</style>
</head>
<body style="height:8000px" ontouchstart>
	<div class="weui-grids">
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      Button
		    </p>
		  </a>
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      List
		    </p>
		  </a>
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      List
		    </p>
		  </a>
		 <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      List
		    </p>
		 </a>
		 		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      Button
		    </p>
		  </a>
		  		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      Button
		    </p>
		  </a>
		  		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      Button
		    </p>
		  </a>
		  	<a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      Button
		    </p>
		  </a>
		  <a href="" class="weui-grid js_grid">
		    <div class="weui-grid__icon">
		      <img src="" alt="">
		    </div>
		    <p class="weui-grid__label">
		      Button
		    </p>
		  </a>
	</div>
	<div class="weui-search-bar" id="searchBar">
	  <form class="weui-search-bar__form">
	    <div class="weui-search-bar__box">
	      <i class="weui-icon-search"></i>
	      <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
	      <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
	    </div>
	    <label class="weui-search-bar__label" id="searchText">
	      <i class="weui-icon-search"></i>
	      <span>搜索</span>
	    </label>
	  </form>
	  <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
	</div>
	<div class="weui-slider">
	  <div class="weui-slider__inner">
	    <div style="width: 30%;" class="weui-slider__track"></div>
	    <div style="left: 30%;" class="weui-slider__handler"></div>
	  </div>
	</div>
	<div class="weui-flex">
	  <div class="weui-flex__item">weui</div>
	  <div class="weui-flex__item">weui</div>
	</div>
	<a href="javascript:;" class="weui-btn weui-btn_primary weui-btn_loading"><i class="weui-loading"></i>按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_primary weui-btn_loading"><i class="weui-loading"></i>按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_warn">确认</a>
	<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_warn">确认</a>
	<a href="javascript:;" class="weui-btn weui-btn_default">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_disabled weui-btn_default">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_plain-default">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_plain-primary">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_warn">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default">按钮</a>
	<a href="javascript:;" class="weui-btn weui-btn_plain-primary">按钮</a>	
	<a href="javascript:;" class="weui-btn weui-btn_plain-default">按钮</a>	
	<div class="weui-cells__hd">单选按钮</div>
	<div class="weui-cells weui-cells_radio">
		<label class="weui-cell weui-check__label">
			<div class="weui-cell__bd">
                <p>cell standard</p>
            </div>
            <div class="weui-cell__ft">
                <input type="radio" name="radio1" class="weui-check" id="x12" checked="checked">
                <span class="weui-icon-checked"></span>
            </div>
		</label>
		<label class="weui-cell weui-check__label">
			<div class="weui-cell__bd">
                <p>cell standard</p>
            </div>
            <div class="weui-cell__ft">
                <input type="radio" name="radio1" class="weui-check" id="x12" checked="checked">
                <span class="weui-icon-checked"></span>
            </div>
		</label>
		<a href="javascript:void(0);" class="weui-cell weui-cell_link">
            <div class="weui-cell__bd">添加更多</div>
        </a>
	</div>
    <div class="weui-cells__title">复选列表项</div>
    <div class="weui-cells weui-cells_checkbox">
        <label class="weui-cell weui-check__label" for="s11">
            <div class="weui-cell__hd">
                <input type="checkbox" class="weui-check" name="checkbox1" id="s11" checked="checked">
                <i class="weui-icon-checked"></i>
            </div>
            <div class="weui-cell__bd">
                <p>standard is dealt for u.</p>
            </div>
        </label>
        <label class="weui-cell weui-check__label" for="s12">
            <div class="weui-cell__hd">
                <input type="checkbox" name="checkbox1" class="weui-check" id="s12">
                <i class="weui-icon-checked"></i>
            </div>
            <div class="weui-cell__bd">
                <p>standard is dealicient for u.</p>
            </div>
        </label>
        <a href="javascript:void(0);" class="weui-cell weui-cell_link">
            <div class="weui-cell__bd">添加更多</div>
        </a>
    </div>
    <div class="weui-cells__title">表单</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">qq</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入qq号">
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode">
	        <div class="weui-cell__hd">
	            <label class="weui-label">手机号</label>
	        </div>
	        <div class="weui-cell__bd">
	            <input class="weui-input" type="tel" placeholder="请输入手机号">
	        </div>
	        <div class="weui-cell__ft">
	            <button class="weui-vcode-btn">获取验证码</button>
	        </div>
	    </div>
        <div class="weui-cell">
            <div class="weui-cell__hd"><label for="" class="weui-label">日期</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="date" value="">
            </div>
        </div>
	    <div class="weui-cell">
            <div class="weui-cell__hd"><label for="" class="weui-label">时间</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="datetime-local" value="" placeholder="">
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode">
            <div class="weui-cell__hd"><label class="weui-label">验证码</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" placeholder="请输入验证码">
            </div>
            <div class="weui-cell__ft">
                <img class="weui-vcode-img" src="./images/vcode.jpg">
            </div>
        </div>

	</div>
	<div class="weui-cells__tips">底部说明文字底部说明文字</div>
	<div class="weui-cells__title">表单报错</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_warn">
            <div class="weui-cell__hd"><label for="" class="weui-label">卡号</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="number" pattern="[0-9]*" value="weui input error" placeholder="请输入卡号">
            </div>
            <div class="weui-cell__ft">
                <i class="weui-icon-warn"></i>
            </div>
        </div>
    </div>
    <div class="weui-cells__title">开关</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell weui-cell_switch">
            <div class="weui-cell__bd">标题文字</div>
            <div class="weui-cell__ft">
                <input class="weui-switch" type="checkbox">
            </div>
        </div>
        <div class="weui-cell weui-cell_switch">
            <div class="weui-cell__bd">兼容IE Edge的版本</div>
            <div class="weui-cell__ft">
                <label for="switchCP" class="weui-switch-cp">
                    <input id="switchCP" class="weui-switch-cp__input" type="checkbox" checked="checked">
                    <div class="weui-switch-cp__box"></div>
                </label>
            </div>
        </div>
    </div>
    <div class="weui-cells__title">文本框</div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="请输入文本">
            </div>
        </div>
    </div>
            <div class="weui-cells__title">文本域</div>
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" rows="3"></textarea>
                    <div class="weui-textarea-counter"><span>0</span>/200</div>
                </div>
            </div>
        </div>

        <div class="weui-cells__title">选择</div>
        <div class="weui-cells">

            <div class="weui-cell weui-cell_select weui-cell_select-before">
                <div class="weui-cell__hd">
                    <select class="weui-select" name="select2">
                        <option value="1">+86</option>
                        <option value="2">+80</option>
                        <option value="3">+84</option>
                        <option value="4">+87</option>
                    </select>
                </div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入号码">
                </div>
            </div>
        </div>
        <div class="weui-cells__title">选择</div>
        <div class="weui-cells">
            <div class="weui-cell weui-cell_select">
                <div class="weui-cell__bd">
                    <select class="weui-select" name="select1">
                        <option selected="" value="1">微信号</option>
                        <option value="2">QQ号</option>
                        <option value="3">Email</option>
                    </select>
                </div>
            </div>
            <div class="weui-cell weui-cell_select weui-cell_select-after">
                <div class="weui-cell__hd">
                    <label for="" class="weui-label">国家/地区</label>
                </div>
                <div class="weui-cell__bd">
                    <select class="weui-select" name="select2">
                        <option value="1">中国</option>
                        <option value="2">美国</option>
                        <option value="3">英国</option>
                    </select>
                </div>
            </div>
        </div>

        <label for="weuiAgree" class="weui-agree">
            <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox">
            <span class="weui-agree__text">
                阅读并同意<a href="javascript:void(0);">《相关条款》</a>
            </span>
        </label>

        <div class="weui-btn-area">
            <a class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
        </div>
    
</body>
</html>
<script>
	window.onload = window.onresize = function(){
		var deviceWidth = document.documentElement.clientWidth; /*获取设备可视区宽*/
		if(deviceWidth > 1080) deviceWidth = 1080;/*最大不超过720，720为设计稿尺寸*/
		document.documentElement.style.fontSize = deviceWidth / 10.8 + 'px';
	};




</script>