<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link href="weui.min.css" rel="stylesheet" type="text/css">
	<link href="zuoye.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="swiper-3.4.2.min.css" type="text/css">
	<script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
	<script src="weui.min.js"></script>
	<script src="swiper-3.4.2.min.js"></script>
	<script src="iscroll.js"></script>
	<script src="repond.js"></script>
</head>
<body>
	<div class="wrap page">
		<div class="header">豆瓣</div>
		
   
    </div>
</body>
</html>
<script>


</script>