<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<link href="weui.min.css" rel="stylesheet" type="text/css">
	<link href="zuoye.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="swiper-3.4.2.min.css" type="text/css">
	<script src="https://unpkg.com/jquery@3.2.1/dist/jquery.js"></script>
	<script src="weui.min.js"></script>
	<script src="swiper-3.4.2.min.js"></script>
	<script src="iscroll.js"></script>
</head>
<body>
	<div class="wrap page">
		<!-- 头 -->
		<div class="header">豆瓣</div>
		<!-- 页面1 -->
		<session id="wrapper1 ">
			<div id="scroller" class="weui-search-bar" id="searchBar">
		        <form class="weui-search-bar__form">
		            <div class="weui-search-bar__box">
		                <i class="weui-icon-search"></i>
		                <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required/>
		                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
		            </div>
		            <label class="weui-search-bar__label" id="searchText">
		                <i class="weui-icon-search"></i>
		                <span>搜索</span>
		            </label>
		        </form>
		        <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
		    </div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide ban"><img src="1.jpg" alt=""></div>
					<div class="swiper-slide ban"><img src="2.jpg" alt=""></div>
					<div class="swiper-slide ban"><img src="3.jpg" alt=""></div>
					<div class="swiper-slide ban"><img src="4.jpg" alt=""></div>
				</div>
			</div>
			<div class="page page__hd">
		        <h1 class="page__title">&nbsp;</h1>
		        <p class="page__desc">&nbsp;&nbsp;九宫格  </p>
		    </div>
		    <!-- grid -->
		    <div class="weui-grids">
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/01.jpg" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/02.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/02.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/02.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/02.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/02.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/04.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/04.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		        <a href="javascript:;" class="weui-grid">
		            <div class="weui-grid__icon">
		                <img src="myImg/04.png" alt="">
		            </div>
		            <p class="weui-grid__label">Grid</p>
		        </a>
		    </div>
		</session>
		<!-- 底部 -->
		<footer class="footer">
			<div class="weui-tab">
            	<div class="weui-tab__panel"></div>

            
	            <div class="weui-tabbar">
	                <a href="zuoyedouban.html" target="_self" class="weui-tabbar__item weui-bar__item_on">
	                    <span style="display: inline-block;position: relative;">
	                        <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                        <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
	                    </span>
	                    <p class="weui-tabbar__label">微信</p>
	                </a>
	                <a href="zuoyedouban2.html" target="_self" class="weui-tabbar__item">
	                    <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                    <p class="weui-tabbar__label">通讯录</p>
	                </a>
	                <a href="zuoyedouban3.html" target="_self" class="weui-tabbar__item">
	                    <span style="display: inline-block;position: relative;">
	                        <img src="myImg/movie.png" alt="" class="weui-tabbar__icon">
	                        <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
	                    </span>
	                    <p class="weui-tabbar__label">发现</p>
	                </a>
	                <a href="zuoyedouban4.html" target="_self" class="weui-tabbar__item">
	                    <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                    <p class="weui-tabbar__label">我</p>
	                </a>
	            </div>
       		</div>
		</footer>    
    </div>
</body>
</html>
<script>
	var swiper = new Swiper(".swiper-container",{
		pagination: '.swiper-pagination',
        loop : true,
		slidesPerView : 'auto',
		loopedSlides :4,
		autoplay:1000,
	});
	var scroll = new IScroll("#wrapper",{
		scrollbars:true,
	});
	window.onload = window.onresize = function(){
		var deviceWidth = document.documentElement.clientWidth;
		if(deviceWidth > 720) {
			deviceWidth = 720;
		}
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	};
    $(function(){
	    $('.weui-tabbar__item').on('click', function () {
	        $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
	    });
    });
	$(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });

</script>