<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="	height=device-height,width=device-width,initial-scale=1,user-scalable=0" maximum-scale="1" minimum-scale ="1"/>
	<!-- <link href="weui.min.css" rel="stylesheet" type="text/css"> -->
	<link href="zuoye.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="swiper-3.4.2.min.css" type="text/css">
	<link rel="stylesheet" href="jquery-weui.css" type="text/css">
	<script src="jquery.js"></script>
	<script src="weui.min.js"></script>
	<script src="swiper-3.4.2.min.js"></script>
	<script src="iscroll.js"></script>
	<script src="jquery-weui.js"></script>

</head>
<body>
	<div class="wrap page">
		<div class="header">豆瓣</div>
		<session class="session" >
			<div class="weui-msg">
		        <div class="weui-msg__icon-area"><i class="weui-icon-warn weui-icon_msg"></i></div>
		        <div class="weui-msg__text-area">
		            <h2 class="weui-msg__title">你还没有登陆</h2>
		            <p class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a href="javascript:void(0);">文字链接</a></p>
		        </div>
		        <div class="weui-msg__opr-area">
		            <p class="weui-btn-area">
		                <a href="javascript:;" class="weui-btn weui-btn_primary" id="show-login">立即登录</a>
		                <a href="javascript:;" class="weui-btn weui-btn_default" id="show-confirm">立即注册</a>
		            </p>
		        </div>
		        <div class="weui-msg__extra-area">
		            <div class="weui-footer">
		                <p class="weui-footer__links">
		                    <a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
		                </p>
		                <p class="weui-footer__text">Copyright &copy; 2008-2016 weui.io</p>
		            </div>
		        </div>
		    </div>							
		</session>

		<footer class="footer">
			<div class="weui-tab">
            	<div class="weui-tab__panel"></div>

            
	            <div class="weui-tabbar">
	                <a href="zuoyedouban.html" target="_self" class="weui-tabbar__item weui-bar__item_on">
	                    <span style="display: inline-block;position: relative;">
	                        <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                        <span class="weui-badge" style="position: absolute;top: -2px;right: -13px;">8</span>
	                    </span>
	                    <p class="weui-tabbar__label">微信</p>
	                </a>
	                <a href="zuoyedouban3.html" target="_self" class="weui-tabbar__item">
	                    <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                    <p class="weui-tabbar__label">通讯录</p>
	                </a>
	                <a href="zuoyedouban2.html" target="_self" class="weui-tabbar__item">
	                    <span style="display: inline-block;position: relative;">
	                        <img src="myImg/movie.png" alt="" class="weui-tabbar__icon">
	                        <span class="weui-badge weui-badge_dot" style="position: absolute;top: 0;right: -6px;"></span>
	                    </span>
	                    <p class="weui-tabbar__label">发现</p>
	                </a>
	                <a href="zuoyedouban4.html" target="_self" class="weui-tabbar__item">
	                    <img src="myImg/home.png" alt="" class="weui-tabbar__icon">
	                    <p class="weui-tabbar__label">我</p>
	                </a>
	            </div>
       		</div>
		</footer> 

		</div>
    </div>
</body>
</html>


<script>
	var swiper = new Swiper(".swiper-container",{
		pagination: '.swiper-pagination',
        loop : true,
		slidesPerView : 'auto',
		loopedSlides :4,
		autoplay:1000,
	});
	$("#show-login").click(function(){
			$.login({
				  title: '标题',
				  text: '内容文案',
				  username: 'tom',  // 默认用户名
				  password: 'tom',  // 默认密码
				  onOK: function (username, password) {
				    //点击确认
				  },
				  onCancel: function () {
				    //点击取消
				  }
			});
	});
	$("#show-confirm").click(function(){
			$.confirm({
			  title: '标题',
			  text: '内容文案',
			  onOK: function () {
			    //点击确认
			  },
			  onCancel: function () {
			  }
			});
	});

	window.onload = window.onresize = function(){
		var deviceWidth = document.documentElement.clientWidth;
		if(deviceWidth > 720) {
			deviceWidth = 720;
		}
		document.documentElement.style.fontSize = deviceWidth / 7.2 + 'px';
	};
    $(function(){
	    $('.weui-tabbar__item').on('click', function () {
	        $(this).addClass('weui-bar__item_on').siblings('.weui-bar__item_on').removeClass('weui-bar__item_on');
	    });
    });
	$(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });

</script>