/*重置样式*/
	body{margin:0;font-family:Helvetica;-webkit-text-size-adjust: 100%!important;/*横竖屏切换时，禁止自动调整字体大小*/ }	
	p,dl,dd{margin:0;}ul,ol{margin:0;padding:0;list-style:none;}
	h1,h2,h3,h4,h5,h6{margin:0;font-weight:normal;font-size:12px;}
	strong,b{font-weight:normal;}em,i{font-style:normal;}
	img{ border:none;vertical-align:middle;}a{text-decoration:none;color:#000;}
	table{border-spacing:0; border-collapse:collapse;}th,td{height:100px;text-align:left; vertical-align:top;}
	input{outline:none;margin:0;padding:0;background:none;border:none; font-size:12px; font-family:"宋体";}textarea{ overflow:auto; resize:none;}
	.clearfix{*zoom:1;}
	.clearfix:after{content:""; clear:both; display:block;}
	a,button,input,select,textarea {
    -webkit-tap-highlight-color:rgba(0,0,0,0); /*去除a,button,input,select,textarea,点击时的半透明阴影*/
	}
	html,body {-webkit-user-select:none;user-select: none;}/*禁止ios和android用户选中文字*/
	button,input,select,textarea{-webkit-appearance:none; }/*去掉webkit默认的表单样式*/
	
header,article,section,aside,footer{display:block;}	
html{font-size:100px;}	
body{font-size:12px;}
.wrap{width:100%;max-width:720px;min-width:320px;margin:0 auto;}
.header{position:fixed;left:0;top:0;z-index:5;width:100%;height:.36rem;background:#00b600;text-align:center;line-height:.36rem;font-size:.18rem;}
.ban{height:1.26rem;}
.ban img{height:100%;width:100%;}
.footer{position:fixed;z-index:3;left:0;bottom:0;width:100%;}

.iconBox{padding:.64rem .14rem 0}
.session .weui-flex__item{width:30%;margin:6px;}
.session img{width:100%;}
.session .pic1{text-align:center;font-size:18px;}

.iconBox{text-align:center;}




#scroller {
		position: absolute;

		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 100%;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
			
		}
#wrapper {
	position: absolute;
	z-index: 1;
	top: .36rem;
	bottom: 0px;
	left: 0;
	width: 100%;
	overflow: hidden;
}

