<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	canvas{border:1px solid red;}
</style>
</head>

<body>
<canvas id="myCanvas" width="500" height="500"></canvas>
</body>
</html>
<script>
	var cax = document.getElementById("myCanvas").getContext("2d");
/*	cax.fillStyle = "red";
	cax.fillRect(50,50,100,100);
	cax.strokeStyle = "red";
	cax.strokeRect(200,200,100,100);
	cax.beginPath();
	cax.moveTo(400,30);
	cax.lineTo(420,150);
	cax.closePath();
	cax.stroke();*/
	cax.strokeStyle="skyblue";
	cax.beginPath();
	cax.moveTo(20,20);
	cax.lineTo(20,100);
	cax.lineTo(100,100);
	cax.closePath();
	cax.stroke();
	
	
</script>