<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	canvas{border:1px solid red;}
</style>
</head>

<body>
<canvas width="500" height="500" id="can1"></canvas>
</body>
</html>
<script>
	var cax = document.getElementById("can1");
	if(cax.getContext){
		var cas = cax.getContext("2d");	
		
		cas.lineWidth = "1";
		cas.strokeStyle="red";
/*		cas.shadowOffsetX="10";
		cas.shadowOffsetY="10";
cas.shadowColor = "yellow";*/		
		cas.arc(100,100,50,0,Math.PI*2,false);
		cas.stroke();
	};
	cax.onmouseover = function(){
		cas.clearRect(10,10,200,200);
	};
	cax.onmouseout = function(){
		cas.arcTo(0,0,100,100,50);
		cas.stroke();	
	}
</script>