<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas{border:1px solid red;}
	</style>
</head>
<body>
	<canvas width="1000" height="500" id="can1">你的浏览器不支持，请升级</canvas>
</body>
</html>
<script>
	var cax = document.getElementById("can1");
	if(cax.getContext){
		var cas = cax.getContext("2d");
	};
	cas.fillStyle = "red";
	var i = 250;
	var j = 0;
	var xon = true;
	var yon = true;
	cas.fillRect(i,j,50,50);
	var timer = setInterval(function(){
		if(i>250){
			if(xon){
				i += 10;
				xon = !xon;

			}else{
				i -= 10;
				xon = !xon;
			}
			
		};
		if(i<250){
			if(xon){
				i += 10;
				xon = !xon;

			}else{
				i -= 10;
				xon = !xon;
			}
			
		};
		if(j<250){

			if(yon){
				j += 10;
				yon = !yon;
			}else{
				j -= 10;
				yon = !yon;
			}
		}else if(j>250){
			if(yon){
				j += 10;
				yon = !yon;
			}else{
				j -= 10;
				yon = !yon;
			}

		}

		//cas.clearRect(i,j,50,50);
		cas.fillRect(i,j,50,50);
		   

		

		


	},500);
	

	
</script>