<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas{border:1px solid red;}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="can1">你的浏览器不支持，请升级</canvas>
</body>
</html>
<script>
	var cax = document.getElementById("can1");
	if(cax.getContext){
		var cas = cax.getContext("2d");
	};
	var num = 0;
	var pos = [{"X":250,"Y":0},{"X":450,"Y":250},{"X":250,"Y":450},{"X":0,"Y":250}];
	var timer = setInterval(function(){
		cas.fillStyle = "red";

		cas.fillRect(pos[num].X,pos[num].Y,50,50);
		if(num>3){
			num=0;
		}
		num++;
		if(num>3){

			num=0;
		}
		setTimeout(function(){cas.clearRect(pos[num-1].X,pos[num-1].Y,50,50)},900);
		
	},1000)
	
</script>