<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	canvas{border:1px solid red;}
</style>
</head>

<body>
<canvas width="600" height="600" id="con1"></canvas>
</body>
</html>
<script>
	var cax = document.getElementById("con1");
	if(cax.getContext){
		var cas = cax.getContext("2d");	
	};
	document.onmousemove = function(ev){
		var ev = ev || event;
		var disX = ev.clientX;
		var disY = ev.clientY;
		
		cas.beginPath();
		cas.arc(disX-10,disY-10,10,0,Math.PI*2,true);
		cas.fillStyle = "red";
		cas.fill();
		var timer = setTimeout(function(){
			cas.clearRect(disX-20,disY-20,100,150);	
		},100);	
	}
	
</script>