<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas{border:1px solid red;}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="can1"></canvas>
</body>
</html>
<script>
var cax = document.getElementById("can1");
if(cax.getContext){
	var cas = cax.getContext("2d");
	var grad = cas.createLinearGradient(250,150,250,350);
	grad.addColorStop(0,"blue");
	grad.addColorStop(.5,"skyblue");
	grad.addColorStop(1,"green");
	cas.fillStyle = grad;
	cas.arc(250,250,100,0,Math.PI*2,true);
	cas.fill();

	

/*	cas.beginPath();
	cas.moveTo(250,250);
	cas.lineTo(340,250);
	cas.stroke();
*/	var i = 0;
	var timer = setInterval(function(){
		i++;
		var x1 = 250 + 90*Math.cos(i*Math.PI/180);
		var y1 = 250 + 90*Math.sin(i*Math.PI/180);
		cas.beginPath();
		cas.moveTo(250,250);
		cas.lineTo(x1,y1);
		cas.globalAlpha = 1;
		cas.strokeStyle = "yellow";
		cas.stroke();
 
		
		if(i%60 == 0){
			var x0 = 250 + 80*Math.cos((i/60-1)*Math.PI/180);
			var y0 = 250 + 80*Math.sin((i/60-1)*Math.PI/180);
			cas.beginPath();
			cas.moveTo(250,250);
			cas.lineTo(x0,y0);
			cas.globalAlpha = 1;
			cas.strokeStyle = "red";
			cas.stroke();
		}
	},1000);
}
</script>