<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	canvas{border:1px solid red;}
</style>
</head>

<body>
<canvas width="500" height="500" id="can1">你的浏览器不支持</canvas>
</body>
</html>
<script>
	var cax = document.getElementById("can1");
	if(cax.getContext){
		var cas = cax.getContext("2d");	
		//var grad = cas.createLinearGradient(0,0,100,100);
		var grad = cas.createRadialGradient(0,0,0,0,0,500);
		grad.addColorStop(0,"red");
		grad.addColorStop(.5,"yellow");
		grad.addColorStop(1,"skyblue");
		cas.fillStyle = grad;
		cas.fillRect(0,0,500,500);
		
		
		cas.font="30px SimSun";
		//cas.fillText("hello world",100,140,180,40);
		cas.strokeText("hello world hello world hello world ",0,100,500,40);
		
	} 
	
	 
</script>