<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		canvas{border:1px solid red;}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="can1">你的浏览器不支持，请升级</canvas>
</body>
</html>
<script>
	var cax = document.getElementById("can1");
	if(cax.getContext){
		var cas = cax.getContext("2d");
	};
	cas.fillStyle = "red";
	var i = 0;
	var j = 250;
	cas.fillRect(i,j,50,50);
	var timer = setInterval(function(){
		if(i>=250 && i < 450 && j < 200 && j >=0){
			i += 50;
			j += 50;
			cas.clearRect(i-50,j-50,50,50);
		}else
		if(i>200 && i <= 450 && j >= 200 && j < 450){
			i -= 50;
			j += 50;
			cas.clearRect(i+50,j-50,50,50);
		}else
		if(i<=200 && i >=0 && j > 250 && j <= 450){
			i -= 50;
			j -= 50;
			cas.clearRect(i+50,j+50,50,50);
		}else
		if(i>=0 && i < 250 && j > 0 && j <= 250){
			i += 50;
			j -= 50;
			cas.clearRect(i-50,j+50,50,50);
		}//
		
		cas.fillRect(i,j,50,50);
		console.log(x,y);
	},200);
	

	
</script>