<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	canvas{border:1px solid #09F;margin:0 auto;}
</style>
</head>

<body>
<canvas width="500" height="500" id="can1"></canvas>
</body>
</html>
<script>
	var cax = document.getElementById("can1");
	if(cax.getContext){
		var cas = cax.getContext("2d");	
	};
	cas.beginPath();
	cas.fillStyle = "yellow";
	cas.arc(200,200,200,0,Math.PI*2,true);
	cas.fill();
	
	cas.beginPath();
	cas.strokeStyle="black";
	cas.lineWidth = 10;
	cas.lineCap = "round"
	cas.moveTo(80,100);
	cas.quadraticCurveTo(80,10,160,100);
	cas.stroke();
	cas.moveTo(240,100);
	cas.quadraticCurveTo(320,10,320,100);
	cas.stroke();
	
	var grdR1 = cas.createRadialGradient(120,140,6,120,140,25);
	grdR1.addColorStop(0,"#000");
	grdR1.addColorStop(.5,"#960");
	grdR1.addColorStop(1,"#966");

	var grdR2 = cas.createRadialGradient(280,140,6,280,140,25);
	grdR2.addColorStop(0,"#000");
	grdR2.addColorStop(.5,"#960");
	grdR2.addColorStop(1,"#966");

	cas.beginPath();
	cas.arc(120,140,25,0,Math.PI*2,true);
	cas.fillStyle = grdR1;
	cas.fill();
	cas.beginPath();
	cas.arc(280,140,25,0,Math.PI*2,true);
	cas.fillStyle = grdR2;
	cas.fill();
	
	cas.beginPath();
	cas.fillStyle = "#FFF";
	cas.moveTo(100,260);
	cas.quadraticCurveTo(200,440,300,260);
	cas.fill();
	
	cas.beginPath();
	cas.fillStyle = "black";
	cas.fillRect(130,260,10,40);
	cas.fillRect(170,260,10,80);
	cas.fillRect(200,260,10,90);
	cas.fillRect(230,260,10,80);
	cas.fillRect(270,260,10,40);
		
</script>