<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<canvas id="myCanvas">你的浏览器不支持，请支持</canvas>
</body>
</html>
<script>
	var cax = document.getElementById("myCanvas");
	if(cax.getContext){
		var cxt = cax.getContext("2d");
	};
	cax.width = window.innerWidth;
	cax.height = window.innerHeight;
	var digit = [
	                [
	                    [0,0,1,1,1,0,0],
	                    [0,1,1,0,1,1,0],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,0,1,1,0],
	                    [0,0,1,1,1,0,0]
	                ],//0
	                [
	                    [0,0,0,1,1,0,0],
	                    [0,1,1,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [1,1,1,1,1,1,1]
	                ],//1
	                [
	                    [0,1,1,1,1,1,0],
	                    [1,1,0,0,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,1,1,0,0,0],
	                    [0,1,1,0,0,0,0],
	                    [1,1,0,0,0,0,0],
	                    [1,1,0,0,0,1,1],
	                    [1,1,1,1,1,1,1]
	                ],//2
	                [
	                    [1,1,1,1,1,1,1],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,1,1,1,0,0],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,1,1,1,0]
	                ],//3
	                [
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,1,1,1,0],
	                    [0,0,1,1,1,1,0],
	                    [0,1,1,0,1,1,0],
	                    [1,1,0,0,1,1,0],
	                    [1,1,1,1,1,1,1],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,1,1,1,1]
	                ],//4
	                [
	                    [1,1,1,1,1,1,1],
	                    [1,1,0,0,0,0,0],
	                    [1,1,0,0,0,0,0],
	                    [1,1,1,1,1,1,0],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,1,1,1,0]
	                ],//5
	                [
	                    [0,0,0,0,1,1,0],
	                    [0,0,1,1,0,0,0],
	                    [0,1,1,0,0,0,0],
	                    [1,1,0,0,0,0,0],
	                    [1,1,0,1,1,1,0],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,1,1,1,0]
	                ],//6
	                [
	                    [1,1,1,1,1,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,0,1,1,0,0],
	                    [0,0,1,1,0,0,0],
	                    [0,0,1,1,0,0,0],
	                    [0,0,1,1,0,0,0],
	                    [0,0,1,1,0,0,0]
	                ],//7
	                [
	                    [0,1,1,1,1,1,0],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,1,1,1,0],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,1,1,1,0]
	                ],//8
	                [
	                    [0,1,1,1,1,1,0],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [1,1,0,0,0,1,1],
	                    [0,1,1,1,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,0,1,1],
	                    [0,0,0,0,1,1,0],
	                    [0,0,0,1,1,0,0],
	                    [0,1,1,0,0,0,0]
	                ],//9
	                [
	                    [0,0,0,0],
	                    [0,0,0,0],
	                    [0,1,1,0],
	                    [0,1,1,0],
	                    [0,0,0,0],
	                    [0,0,0,0],
	                    [0,1,1,0],
	                    [0,1,1,0],
	                    [0,0,0,0],
	                    [0,0,0,0]
	                ]//:
            	]; 
    var margin_left = 80;
    var margin_top = 80;
    var r = 8; 
    var num = 0;
    var width = 130;
    var balls = [];
    var colors=["#33B5E5","#0099CC","#AA66CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000","#9933CC"];

    var iTime = new Date();

    var dTime = new Date(2017,9,1,00,00,00);//2017年10月1日
    var curTime = (dTime - iTime)/1000;
    var timerMain = setInterval(function(){
     		drawClock();
     		update();

     },50);


    function drawClock(){
     	var iHour = toZero(Math.floor(curTime/3600));
     	var iMit = toZero(Math.floor(curTime%3600/60));
     	var iSec = toZero(Math.floor(curTime%60));
     	var str = iHour + '.' + iMit + '.' + iSec;
     	cxt.clearRect(0,0,cax.width,cax.height);
     	for(var i = 0; i < str.length;i++){
     		num = str.charAt(i) == '.'?10:str.charAt(i);
     		drawNum(num,i*width,0);
     	};

     	for(var i = 0; i < balls.length;i++){
     		cxt.beginPath();
     		cxt.arc(balls[i].X,balls[i].Y,balls[i].R,0,Math.PI*2,true);
     		cxt.fillStyle = balls[i].color ; 
     		cxt.fill();
     	}
    };

    function update(){

    	var iTime = new Date();
    	var nextTime = (dTime - iTime)/1000;
    	var iHourNext = toZero(Math.floor(nextTime/3600));
    	var iMitNext = toZero(Math.floor(nextTime%3600/60));
    	var iSecNext = toZero(Math.floor(nextTime%60));
    	var strNext = iHourNext + '.' + iMitNext + '.' + iSecNext;

    	var iHour = toZero(Math.floor(curTime/3600));
     	var iMit = toZero(Math.floor(curTime%3600/60));
     	var iSec = toZero(Math.floor(curTime%60));
     	var str = iHour + '.' + iMit + '.' + iSec;

    	if(nextTime != curTime){
    		curTime = nextTime;
    		for(var i = 0; i < str.length; i++){
    			if(str.charAt(i) != strNext.charAt(i)){
    				addBalls(str.charAt(i),i*width,0);
    			};
    		};
    	};
    	updateballs();

    }; 
    function updateballs(){

		for(var i = 0; i  < balls.length; i++){
			balls[i].X += balls[i].vx;
			balls[i].Y += balls[i].vy;
			balls[i].vy += balls[i].g;

			if(balls[i].Y >= window.innerHeight - r){
				balls[i].Y = window.innerHeight - r;
				balls[i].vy = - balls[i].vy * 0.65;
			}
		}; 

    }
    function addBalls(num,x,y){
    	var hlen = digit[num][0].length;
    	var vlen = digit[num].length;
    	for(var i = 0; i < hlen;i++){
    		for(var j = 0; j < vlen;j++){
    			if(digit[j][i]){
    				ball ={
    					X:r + i * (2 * r + 1) + x + margin_left,
    					Y:r + j * (2 * r + 1) + y + margin_top,
    					R:r,
    					vx: 6*Math.pow(-1,Math.round(Math.random()*1000)),
    					vy:-5,
    					g:1.5 + Math.random(),
    					color:colors[Math.floor(Math.random()*colors.length)]

    				};
    			};
    			balls.push(ball);

    		};
    	};
    	
    };

    function drawNum(num,x,y){

    	var hlen = digit[num][0].length;
    	var vlen = digit[num].length;
    	for(var i = 0;i<hlen;i++){
    		for(var j = 0;j < vlen;j++){
    			if(digit[num][j][i]){

    				cxt.beginPath();
    				cxt.arc(r + i*(2*r + 1) + x + margin_left,r + j*(2 * r + 1) + y + margin_top,r,0,Math.PI*2,true);
    				cxt.fillStyle = 'blue';
    				cxt.fill();
    			}
    		}
    	}
    };
     function toZero(n){
     	return n<10?'0'+n:n.toString();
     }    	
</script>