<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Flex</h1>
        <p class="page__desc">Flex布局</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg" alt=""></div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p2.jpg" alt=""></div></div>
            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p3.jpg" alt=""></div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p1.jpg" alt=""></div></div>
            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p2.jpg" alt=""></div></div>
            <div class="weui-flex__item"><div class="placeholder"><img src="myImg/p3.jpg" alt=""></div></div>
        </div>

    </div>

</div>