<!DOCTYPE html>
<html>
<head>
  <script src="react.js"></script>
  <script src="react-dom.js"></script>
  <script src="browser.min.js"></script>
</head>
<body>
<div id="example"></div>
<script type="text/babel">

//map（ function(item index array){}） 这三个参数分别表示，数组某项值，某项索引，整个数组
    var NotesList = React.createClass({
        render: function() {
            return (

                    <ol>
                        {
                            React.Children.map(this.props.children, function (child) {
                                return <li>{child}</li>;
                            })
                        }
                    </ol>
            );
        }
    });

    ReactDOM.render(
            <NotesList>
              <span>hello</span>
              <span>world</span>
              <span>hahaha</span>
            </NotesList>,
        document.getElementById('example')
    );


// <NotesList>
//   <span>hello</span>
//   <span>world</span>
//   <span>hahaha</span>
// </NotesList>,

//     ==>

//  <ol>
//   <li><span>hello</span></li>;
//   <li><span>world</span></li>;
//   <li><span>hahaha</span></li>;
// </ol>


</script>
</body>
</html>

