<!DOCTYPE html>
<html>
  <head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
// 虽然被限制了组件的属性，但是依旧能渲染出来，尽管报错。
      var data = '1111111';
      
      var MyTitle = React.createClass({
        propTypes: {//对我们的组件内的props属性加以限制
          title: React.PropTypes.number.isRequired,
        },
        render: function() {
          return <div><h1> {this.props.title} </h1><span>1111</span></div>;
        }
      });
      ReactDOM.render(
        <MyTitle title={data} />,
        document.getElementById('example')
      );
    </script>
  </body>
</html>

