<!DOCTYPE html>
<html>
  <head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
//1.getDefaltProps表示的是对我组件的默认属性进行设置，
// 那么它的位置出现在render前render后并无影响，但是最好写到前面。
//2.要与我们的自定义变量那种写法做对比，我们的getDefaltProps属性是可以在ReactDOM.render（）不用加任何注释说明的。
//3. 当我们的行内也出现title属性时，其优先级是最高的！
        var MyTitle = React.createClass({
            render: function() {
                return <h1> {this.props.title}{this.props.data} </h1>;
            },    
            getDefaultProps : function () {
                return {
                    title : 'Hello World',
                    data:'jsx'
                };
            }
        });
        ReactDOM.render(
            <MyTitle title='web612'/>,
            document.getElementById('example')
        );
    </script>
  </body>
</html>

