<!DOCTYPE html>
<html>
  <head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
//getInitialState   this.setState()
var LikeButton = React.createClass({
  
  // get 获取
  // Initial 初始的
  // State  状态 
  getInitialState: function() {
    return {liked: false};
  },


  hanleClick: function(event) {
    
    this.setState({liked: !this.state.liked});
  },

//在组件内定义的事件，在click后是要加this的
  render: function() {
    var text = this.state.liked ? 'like' : 'haven\'t liked';
    return (
      <p onClick={this.hanleClick}>
        You {text} this. Click to toggle.
      </p>
    );
  }

});


ReactDOM.render(
  <LikeButton />,
  document.getElementById('example')
);
    </script>
  </body>
</html>

