 <!DOCTYPE html>
<html>
  <head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    
    <script type="text/babel">
       var myStyle = {
          fontSize: 100,
          color: '#FF0000'
       };
      ReactDOM.render(
      	<h1 style = {myStyle}>菜鸟教程</h1>,
      	document.getElementById('example')
      );

    </script>
  </body>
</html>



