<!DOCTYPE html>
<html>
  <head>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="browser.min.js"></script>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
     
        
      ReactDOM.render(
        <div>
	      	<h1>菜鸟教程</h1>
	      	<h2>欢迎学习 React</h2>
	        <p data-myattribute = "somevalue">这是一个很不错的 JavaScript 库!</p>
        </div>,
        document.getElementById('example')
      );
    </script>
  </body>
</html>

