<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="react.js"></script>
	<script src="react-dom.js"></script>
	<script src="browser.min.js"></script>
</head>
<body>
	<div id="myapp"></div>
	<script type="text/babel">
	 function tick(){
      const element = (
	      <div>
			<h1>Hello World!</h1>
			<h2>It is {new Date().toLocaleTimeString()}</h2>
		  </div>
        ) 
        ReactDOM.render(
         element,
         document.getElementById('myapp')
         
       	)   
   };
   setInterval(tick,1000)
    </script>
</body>
</html>